<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.3.2 (Windows)">
	<META NAME="CREATED" CONTENT="20140211;172817249000000">
	<META NAME="CHANGED" CONTENT="20140212;103504640000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		TD P { margin-bottom: 0in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=512 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=168>
	<COL WIDTH=85>
	<COL WIDTH=245>
	<TR>
		<TD COLSPAN=3 WIDTH=506 HEIGHT=24 STYLE="border: 1px solid #000000; padding: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1><B>3 Layer
			Registration</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1><B>Function</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1><B>Keys</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; text-decoration: none">
			 <FONT FACE="Arial, sans-serif"><FONT SIZE=1><B>Note</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Red Layer</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>1</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Select Red layer for
			adjustment</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Gang Layers</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>2</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Select both Red and
			Blue layers for adjustment</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Blue Layer</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>3</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <FONT FACE="Arial, sans-serif"><FONT SIZE=1>Select Blue layer for
			adjustment</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Mode Selection</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>4</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <FONT FACE="Arial, sans-serif"><FONT SIZE=1>Cycles through
			registration modes</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Processing Region
			On/Off</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>5</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Analysis Mode
			Selection</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>6</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <FONT FACE="Arial, sans-serif"><FONT SIZE=1>Cycles between Move
			Only and Move and Warp modes</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Move selected layer(s)</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Arrow keys</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Moves selected
			layer(s) up, down, left and right</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Master Reset</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Shift+C</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=506 HEIGHT=13 STYLE="border: 1px solid #000000; padding: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1><B>Commands</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Preview current frame</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>D</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Toggle Preview</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>T</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Toggle pending fix and
			original values</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Preview marked frame
			range</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Shift+D</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="margin-right: 0.03in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Render current frame</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>G</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="margin-right: 0.03in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Render marked frame
			range</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Shift+G</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>PDL</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>&lt;</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <FONT FACE="Arial, sans-serif"><FONT SIZE=1>Add event to PDL</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Mark Resume Frame</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Enter</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Show/Hide Region
			Reticles</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>CTRL+T</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Pause Render</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Space</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Resume Render</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Space</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Stop Render</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>CTRL+Space</FONT></FONT></P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=506 HEIGHT=13 STYLE="border: 1px solid #000000; padding: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1><B>Mouse functions</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Mouse Wheel</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; text-decoration: none">
			<BR>
			</P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <FONT FACE="Arial, sans-serif"><FONT SIZE=1>Duplicates function
			of up/down arrows</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=12 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>ALT Mouse Wheel</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; text-decoration: none">
			<BR>
			</P>
		</TD>
		<TD WIDTH=245 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <FONT FACE="Arial, sans-serif"><FONT SIZE=1>Duplicates function
			of Left/Right arrows</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>