<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.4.3 (Windows)"/>
	<meta name="created" content="2014-02-18T17:03:39.318000000"/>
	<meta name="changed" content="2017-04-03T16:48:52.254000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.08in }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Using
3 Layer Registration</b></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">The
3 Layer Registration tool is used to align mis-aligned RGB layers
that have been shot or stored as 3 layer separation masters. It can
remove horizontal, vertical, rotational and geometric (warping)
defects.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">3
Layer Registration offers 4 different processing modes.</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto
Per Shot - Auto Per Shot analyzes a sample group of frames within a
single shot and applies an average of their corrections to all frames
in the shot. Frames at the beginning or end of the scene, which may
display uncharacteristically severe damage, can be excluded and
processed individually.</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto
Per Frame - Auto Per Frame applies automated corrections to each
frame, individually.</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manual
- Manual mode allows for automated or fully manual correction of the
current frame or a range of frames.</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference
Frame - Reference Frame mode allows you to select a representative
frame and applies that frame&rsquo;s correction to all frames in the
shot. Frames at the beginning or end of the scene, which may display
uncharacteristically severe damage, can be excluded from automated
processing.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">After
the tool has completed automatic corrections in Auto Per Shot, Auto
Per Frame or Reference Frame mode, you can apply additional manual
corrections.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">In
each registration mode, corrections can be applied in one of two
ways:</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move
Only - Rigidly translates each layer</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move
and Warp &ndash; Using the green layer as a control, moves, stretches
and skews the red and blue layers for more precise alignment in the
case where one or more of the layers has warped individually from the
others.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">In
either mode, you will need to set the number or Points and the
Analysis Range</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Points
- The number of tracking points to use.&nbsp; 3 Layer Registration
analyzes the frame to automatically find one or more tracking points
it will then use to align the layers. The value you enter here sets
the number of points 3 Layer Registration will find and use.
Generally, the greater the number of points, the slower processing
will be. In some cases, more points will not guarantee a higher
quality result, so typically you should start with lower values and
only increase the number of points if the results are not
acceptable.&nbsp; The values of points are 1 to 48.</font></font></font></p>
<p style="margin-left: 0.98in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">a.&nbsp;
In Move Only mode, you must set the value to 1 or greater.</font></font></font></p>
<p style="margin-left: 0.98in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">b.&nbsp;
In Move and Warp mode, you must set the value to 4 or greater. It&rsquo;s
a good idea to choose a value that divides evenly by 4 (4, 8, 12,
16...) for best results from the alignment algorithm.</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range
- Determines how far away 3 Layer Registration will search for a
match.&nbsp; Or, in other words, the largest shift (in pixels)
between the Red and Green or Blue and Green channels.&nbsp; For shots
where the layers are only slightly mis-aligned, lower values are
better. the larger the range, the slower 3 Layer Registration will
process.  If the mis-alignment is especially severe, it is important
to select a large enough Range.&nbsp; The values of Range are 1 to
32.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal"><font color="#000000">&nbsp;</font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Viewing
a Single Channel</b></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">When
previewing and adjusting manual and automated fixes, it can be
helpful to view a single channel at a time, rapidly switching between
the Red or Blue channel and the Green channel.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>CTRL+0&nbsp;(on
the Number Pad) displays all three channels normally</b></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>CTRL+1</b>&nbsp;(on
the Number Pad) displays only the Red channel in grayscale</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>CTRL+2</b>&nbsp;(on
the Number Pad) displays only the Green channel in grayscale</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>CTRL+3</b>&nbsp;(on
the Number Pad) displays only the Red channel in grayscale</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<br/>
<br/>

</p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Using
Auto Per Shot Mode</b></font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
IN and OUT points</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select
Auto Per Shot Mode</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
In and Out AutoFrames &ndash; AutoFrames allows you to process frames
at the beginning and end of the scene separately from the rest of the
clip. Often, the frames near the scene cut have been damaged more
severely that the rest of the frames and, therefore, should not be
included in the average correction applied across the rest of the
clip by Auto Per Shot.</font></font></font></p>
<p style="margin-left: 0.98in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
In AutoFrames &ndash; the In AutoFrames value sets the number of
frames at the beginning of the marked range that will not be
processed by Auto Per Shot Mode. Instead, these frames will be
processed individually in Auto Per Frame mode. So, if IN AutoFrames
is set to 2, the first two frames of the marked range will be
processed separately</font></font></font></p>
<p style="margin-left: 0.98in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
Out AutoFrames &ndash; the Out AutoFrames value sets the number of
frames at the end of the marked range that will not be processed by
Auto Per Shot Mode. Instead, these frames will be processed
individually in Auto Per Frame mode. So, if OUT AutoFarmes is set to
2, the last two frames of the marked range will be processed
separately</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
Average &ndash; The Average value sets the number of frames sampled
in the marked range to determine the automatic corrections needed.</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose
Move Only or Move and Warp Mode</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
Points and Range values</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preview
the automated corrections by pressing the D key (Preview 1) or
SHIFT+D (Preview All). The calculated fix values will be displayed in
the Base Settings area.</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply
manual corrections on top of the automatic corrections as needed. You
can not change the Base Settings &ndash; the final settings will be
the Base Settings plus any Manual adjustments.</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>Render
the corrections by pressing SHIFT+G</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Using
Auto Per Frame Mode</b></font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
IN and OUT points</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select
Auto Per Frame Mode.</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose
Move Only or Move and Warp Mode</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
Points and Range values</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preview
the automated corrections by pressing the D key (Preview 1) or
SHIFT+D (Preview All). The calculated fix values will be displayed in
the Base Settings area.</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply
manual corrections on top of the automatic corrections as needed. You
can not change the Base Settings &ndash; the final settings will be
the Base Settings plus any Manual adjustments.</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">7<b>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>Render
the corrections by pressing SHIFT+G</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><i>NOTE:
 Auto Per Frame Mode should be used very carefully since it can cause
frame by frame shifts.</i></font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Using
Manual Mode</b></font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
IN and OUT points</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select
Manual Mode</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select
Layers to Process &ndash; 3 Layer Registration uses the Green layer
as the base and aligns the Blue and Red channels to it.</font></font></font></p>
<p style="margin-left: 0.98in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click
the Red layer panel (1 key) to toggle selection of the Red layer.</font></font></font></p>
<p style="margin-left: 0.98in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click
the Blue layer panel (3 key) to toggle the selection of the Blue
layer</font></font></font></p>
<p style="margin-left: 0.98in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check
Gang (2 key) to toggle selection of both layers (recommended)</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select
Move Only or Move and Warp mode</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
number of Points and Range</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manual
mode can do a first automatic pass. To start this process, press
Preview 1 (D). Unlike other modes, the computed values are not placed
in Base Settings, but in the editable Manual values area.</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use
the arrow keys to adjust the positioning of the active layers. You
can not change the computed Warp settings manually. The display will
update as you make your changes.</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">8.<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>Render
the corrections to the current frame by pressing Render 1 (G) or you
can apply the settings across a marked range by pressing Render All
(SHIFT+G).</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Using
Reference Frame Mode</b></font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
IN and OUT points</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select
Reference Mode</font></font></font></p>
<p style="margin-left: 0.49in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
In and Out AutoFrames &ndash; AutoFrames allows you to process frames
at the beginning and end of the scene separately from the rest of the
clip. Often, the frames near the scene cut have been damaged more
severely that the rest of the frames and so can not be included in
the average correction applied across the rest of the clip by
Reference.</font></font></font></p>
<p style="margin-left: 0.98in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">a)
Set In AutoFrames &ndash; the In AutoFrames value sets the number of
frames at the beginning of the marked range that will not be
processed by Reference Mode. Instead, these frames will be processed
individually in Auto Per Frame mode. So, if In AutoFrames is set to
2, the first two frames of the marked range will be processed
separately</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">b)
Set Out AutoFrames &ndash; the Out AutoFrames value sets the number
of frames at the end of the marked range that will not be processed
by Reference Mode. Instead, these frames will be processed
individually in Auto Per Frame mode. So, if Out AutoFarmes is set to
2, the last two frames of the marked range will be processed
separately</font></font></font></p>
<p style="margin-left: 0.5in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; page-break-before: auto">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">4.&nbsp;&nbsp;&nbsp;&nbsp;
Set Reference frame &ndash; 3 Layer Separation will calculate the fix
parameters on this frame and then apply those settings across the
marked range.</font></font></font></p>
<p style="font-variant: normal; letter-spacing: normal"><font color="#000000">&nbsp;</font></p>
<p style="margin-left: 0.5in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose
Move Only or Move and Warp Mode</font></font></font></p>
<p style="margin-left: 0.5in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
Points and Range values</font></font></font></p>
<p style="margin-left: 0.5in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preview
the automated corrections by pressing the D key (Preview 1) or
SHIFT+D (Preview All). The calculated fix values will be displayed in
the Base Settings area.</font></font></font></p>
<p style="margin-left: 0.5in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply
manual corrections on top of the automatic corrections as needed. You
can not change the Base Settings &ndash; the final settings will be
the Base Settings plus any Manual adjustments.</font></font></font></p>
<p style="margin-left: 0.5in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>Render
the corrections by pressing SHIFT+G</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Analysis
and Processing Region</b></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">Use
the Analysis Region to focus on a particular portion of the frame for
the tool to compute adjustments to the layers.&nbsp; When using the
Analysis Region the Processing region can be enabled or disabled.&nbsp;
If enabled, the processing will be limited to the Analysis Region.&nbsp;
If disabled, the whole frame will be processed while the analysis
will be limited to the Analysis Region as determined by the blue
reticle.&nbsp;</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">To
move the reticle, click on the up and down, left and right arrows.&nbsp;
To move in greater increments use the Shift key.&nbsp; For smaller
increments use the Ctrl key.</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">If
there is a black matte around the edges of the picture and you don't
want to process the matte, left clicking on the matte using the Eye
Dropper will automatically select the picture area excluding the
matte.&nbsp; The Eye Dropper can be enabled by either clicking on the
button or pressing Ctrl+Shift.&nbsp; The cursor will turn into an Eye
Dropper icon.</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Using
the PDL</b></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">If
you wish to set parameters for marked ranges of the clip but want to
process them later, you can use the PDL (Process Decision List).</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
the parameters for the marked range</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To
create a PDL event, press the , (comma) key or click the PDL button
(located at the bottom of the tool) to create a PDL event</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When
you've added all the events you want to the PDL you can render the
PDL by pressing the Render button on the PDL Viewer window.</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">4.<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>You
can also save the PDL for later use or for safety.&nbsp; It is
recommended that you save the PDL every 10 events in case of a system
stoppage. To save the PDL, place focus on the PDL Viewer and press
Ctrl+S or click the save icon.</font></font></font></p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Preview
current frame only</b></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">At
times it may be useful to only see the correction on a single frame
and not on previous or subsequent ones.  If needed, check this box.</font></font></font></p>
</body>
</html>