<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.3.2 (Windows)">
	<META NAME="CREATED" CONTENT="20140214;130701092000000">
	<META NAME="CHANGED" CONTENT="20140218;142750716000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="font-variant: normal; font-style: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Using
AutoFilter</B></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">AutoFilter
is a flexible and powerful tool for identifying and removing
different types of debris.  There are a number of parameters that
impact the effectiveness of the tool, designed to assist the user in
identifying particular types of debris.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">While
AutoFilter is an automated tool, the better it is understood the
better the result.  For the automation to work, it must be able to
discern when an object in the frame is foreign to the original
photography.  To do this properly, AutoFilter must analyze every
frame and compare them to their surrounding neighbors.  Along with
the settings you assign to the various parameters, the results can
assist in reducing the number of hours spent manually &ldquo;picking&rdquo;
dirt.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">A
creative use of ROI mode (Region of Interest) in AutoFilter can
facilitate dirt cleanup on a frame by frame basis.  For example when
in ROI Mode a Left-click/drag drawn region serves as a quick way to
surround several pieces of debris at once and replace only the pixels
required to eliminate the offending dirt.  To enter ROI mode press
Shift+Q or click the ROI button on the Tool Palette.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Since
AutoFilter maintains a History file of its fixes, these fixes can be
returned to their original state (Get Original Values) using a Right
click/drag over the area you wish to retrieve.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal"><BR><BR>
</P>
<P STYLE="font-variant: normal; font-style: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Filter
Sets</B></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">A
Filter Set is a group of filters that are designed to work together.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Use
the 'Load' button in the upper-right next to &ldquo;Sets:&rdquo; drop
down field to choose a filter set. There, by default, you will find
three Filter Sets.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">a.
 Normal: White and Black Debris</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">	i.
 </SPAN></SPAN><SPAN STYLE="font-style: normal"><B>White</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Debris Contrast: </SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Bright</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Detect: Green Channel<BR>- Process: All Channels</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">	ii.
 </SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Black</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Debris Contrast: </SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Dark</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Detect: Green Channel<BR>- Process: All Channels<BR><BR>(Note: the
green channel is used by default to detect this dirt because it
generally has the strongest signal)</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<BR><BR>
</P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">b.
3 layer Separation.  For debris to be found on individual color
channels.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">	i.
 </SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Re</B></SPAN><SPAN STYLE="font-style: normal"><B>d</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Debris Contrast: Bright<BR>- Detect: </SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Red
Channel</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Process: All Channels</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">	ii.
</SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Green</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Debris Contrast: Bright<BR>- Detect: </SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Green
Channel</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Process: All Channels</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">	iii.
</SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Blue</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Debris Contrast: Bright<BR>- Detect: </SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Blue
Channel</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Process: All Channels</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">	iv.
</SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Red/Dark</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Debris Contrast: Dark<BR>- Detect: </SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Red
Channel</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Process: All Channels</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">	v.
</SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Green/Dark</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Debris Contrast: Dark<BR>- Detect: </SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Green
Channel</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Process: All Channels</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">	vi.
</SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Blue/Dark</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Debris Contrast: Dark<BR>- Detect: </SPAN></SPAN><SPAN STYLE="font-style: normal"><B>Blue
Channel</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Process: All Channels</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><BR>Note:
for 3 layer filters, each detects on a single channel, but the
default setting still processes (corrects) all channels to account
for any cross-channel bleed after successive prints.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<BR><BR>
</P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">c.
AlphaFilter. This filter allows for using the Alpha Channel to
determine where corrections to be applied to the image.&nbsp; This
requires that the alpha channel contain this information, which
usually comes from a film scanner.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">	i.
</SPAN></SPAN></FONT></SPAN><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>Alpha</B></SPAN></FONT></SPAN><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Debris Contrast: Bright<BR>- Detect: </SPAN></SPAN></FONT></SPAN><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>A</B></SPAN></FONT></SPAN><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><B>lpha
Channel</B></SPAN></FONT></SPAN><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><BR>-
Process: All Channels<BR></SPAN></SPAN></FONT></SPAN></FONT></FONT><BR><BR>
</P>
<P STYLE="font-variant: normal; font-style: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Parameters</B></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Parameters
are set for each filter separately or together if multiple filters
are selected.  In order to adjust parameters, you must click on a
filter found in the Filters box at the top of the tool. You may
select multiple filters using CTRL+Click and Shift+Click. The
Highlighted filters are displayed with bold text with a dark grey
border. Below, in the Parameters area, you will find a variety of
filter adjustments.  Experiment with the parameters of each slider to
determine their best use for the debris you wish to detect.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-weight: normal"><BR><BR>
</P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">1.
Max Size. Use the slider to determine the maximum size of the debris
you wish to identify with the selected filter. Only debris smaller
than the max size will be processed.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">2.
Min Size. Use the slider to determine the minimum size of the debris
you wish to identify with the selected filter. Only debris larger
than the min size will be processed.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.
Contrast Sensitivity.  Determines the least amount of contrast the
debris must have in comparison to the surrounding image in order to
be detected by the filter.  Higher numbers will detect more debris.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.
Fix Tolerance.  Potential fixes for detected debris, according to the
size and contrast parameters, are evaluated and must be under the Fix
Tolerance threshold in order to be applied.  Higher numbers for this
parameter are more aggressive, as the tool will be more flexible in
the replacements it allows.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.
Horizontal and Vertical Motion.  Determines the search area (as a
percentage of the frame) that the filter will use to find a suitable
replacement for the fix.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Motion
Hint: Use a low setting (5) for animation shot on twos, and a higher
setting (10) for live action.</I></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">6</SPAN></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">.
Correction Edge Blur. Determines how much the fix will &ldquo;grow&rdquo;
in order to blur the edges.</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">7.
Use Hard Motion on Dust.  Like the DRS Hard Motion option, a spatial
blur will be applied to any debris qualifying as Dust.  This is
useful in circumstances where there is extreme motion.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">8.
Dust Max Size. This determines the maximum size of a debris to be
classified as dust. All 'dust' that is larger than the Min Size (see above) is processed, regardless of whether
the fix quality meets the Fix Tolerance criteria (see above).</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">9.
Use past frames to compute fixes.  Very useful for fixing small sized
dirt found on animation cells that were shot on &ldquo;2s&rdquo;. 
Since the general algorithm of AutoFilter looks forward and back to
assess whether an object is dirt, this mode forces the algorithm to
look back only.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Example
Usage</B></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Processing
AutoFilter on a complete shot or section of shot:</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><BR><BR>
</P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">1.
Review the shot to see if it should be AutoFiltered.  Shots with lots
of similar debris and without too much motion are good shots to start
with.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">2.
Stop on a frame that has some debris that you can see easily.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.
Choose your filter(s).&nbsp; If you have a good sense of what your
settings should be, set some reasonable starting point.&nbsp;
Otherwise, be aggressive with size, contrast sensitivity and fix
tolerance (ex. 70, 80, 80 respectively).</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.
Click 'D' to preview those settings on that frame.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.
Review the detections by toggling the highlight display with the T
key:<BR><BR>If not enough is being detected:<BR>- Small, faint dirt
is not being detected: Increase Contrast Sensitivity<BR>- Small,
bright dirt is not being detected: Increase Fix Tolerance<BR>- Large
debris is not being detected: Increase Max Size<BR><BR><BR>If too
much is being detected:<BR>- Grain is being identified as dirt:
Decrease Contrast Sensitivity<BR>- Large features are being detected
as dirt: Decrease Max Size<BR>- Small moving features are detected:
Decrease Fix Tolerance</FONT></FONT></FONT></P>
<P><BR><BR>
</P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">6.
Review the corrections by toggling the fixes with the Shift+T keys:<BR>-
Fixes do not look right: Increase Motion settings<BR>- Fixes still do
not look right: Decrease Fix Tolerance</FONT></FONT></FONT></P>
<P><BR><BR>
</P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">7.
Once the settings are calibrated on one frame, click 'Shift+D' to
preview the settings between the marks.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><BR><BR>
</P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">8.
Make further adjustments to the settings if necessary.  Or you can
add a mask to exclude any areas more prone to artifacts.  Finally,
sometimes different sections of a shot will have different optimal
settings, so processing the shot in sections may prove to be most
efficient.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">9.
When you are satisfied with the preview, click 'Shift+G' to render
the marked range.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><BR>Quick
Review and Further Notes:<BR>- Use a single frame to calibrate your
initial settings (press D)<BR>- Preview the shot and make further
adjustments to settings (press Shift+D)<BR>- Use the mask feature to
exclude or include particular areas<BR>- Process shots in sections if
settings do not 'hold' through the shot<BR>- It can be easier to undo
a few artifacts than to find the perfect settings. Use Right-click &amp;
Drag to Get Original Values (GOV)</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Processing
AutoFilter on single frames</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">AutoFilter
can also be used on a frame at a time. Follow the steps as defined
above, but try using sligh</SPAN></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">t</SPAN></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">ly
more aggressive parameters in combination with </SPAN></SPAN><SPAN STYLE="font-style: normal"><B>ROI</B></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
</SPAN></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">(Region
of Interest) </SPAN></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">mode
</SPAN></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">(press
Shift+Q or click ROI button on Tool Palette)</SPAN></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">:</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">1.
Go to a frame with a lot of debris</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">2.
Draw a ROI region around the area to process using the rectangle
shape.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.
A preview will automatically be processed. Click G to render the
single frame or A to reject.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.
Adjust parameters (see 5-6 above) and re-draw the region if the
desired effect is not achieved</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.
Click G to render the single frame or A to reject.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">6.
Drawing a new region will automatically accept and render the
previous region.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal"><BR><BR>
</P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Using
Mask in AutoFilter</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">1.
Enable the Mask mode if it is not enabled (Shift+I)</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">2.
Choose the style of drawing tool</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">	a.
Press Q repeatedly to cycle through the drawing tools</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">	b.
Or, click on the Rectangle, Lasso, or Bezier buttons on the Tool
Palette.</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.
Determine if you want to be in Group or Mono Mode (see Mask Help for
more information)</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.
Choose whether Mask is Inclusive (green) or Exclusive (red)</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">	a.
Press the I key to toggle between polarities</FONT></FONT></FONT></P>
<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">	b.
Or, click on the green + or red &ndash; buttons.</FONT></FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">5.
Draw on the image. Left+Click and drag to draw.  For Bezier,
Left+Click to place individual points </SPAN></SPAN></FONT></SPAN><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">and
join the last to the first.</SPAN></SPAN></FONT></SPAN></FONT></FONT></P>
</BODY>
</HTML>
