<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.4.3 (Windows)"/>
	<meta name="created" content="2014-02-10T12:57:18.140000000"/>
	<meta name="changed" content="2017-04-04T12:42:37.447000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.08in }
		td p { margin-bottom: 0in }
	</style>
</head>
<body lang="en-US" dir="ltr">
<table width="504" cellpadding="2" cellspacing="0">
	<col width="170">
	<col width="74">
	<col width="248">
	<tbody>
		<tr>
			<td colspan="3" width="500" height="24" style="border: 1px solid #000000; padding: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>AutoFilter</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Function</b></font></font></p>
			</td>
			<td width="74" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Keys</b></font></font></p>
			</td>
			<td width="248" style="border: 1px solid #000000; padding: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Note</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="3" width="500" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Filters</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">New
				Filter</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">=</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Creates
				a new filter</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Load
				Filter</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL
				+ L</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Opens
				load saved filters dialog</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Unload
				Filter</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">No
				key</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Unloads
				the selected filter(s) from list</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Delete
				Filter</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">No
				key</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Permanently
				deletes selected filter(s) from list</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Save
				Defaults</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL
				+ S</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Saves
				current parameters as Defaults for selected filter(s)</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Reset
				Filter(s) to Defaults</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift
				+ C</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Resets
				Default parameters for selected filter(s)</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="3" width="500" height="13" style="border: 1px solid #000000; padding: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Basic
				Parameters</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				Drawing shapes</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Q</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				ROI/Mask Mode</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+Q</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 
				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Reject
				pending ROI fix</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">A</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Max Size</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">1</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Min Size</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">2</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Contrast</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">3</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Fix
				Tolerance</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">4</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Horizontal
				Motion</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">5</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Vertical
				Motion</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">6</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Correction
				Edge Blur</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">7</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Max Dust
				Size</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">8</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				checkbox of selected filter</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">0</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				checkbox Hard Motion on Dust</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">No
				Key</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				Use past frames</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">No
				Key</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="3" width="500" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Commands</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Preview
				current Frame</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">D</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Preview
				marked frame range</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+D</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Render
				current Frame</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">G</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Render
				marked frame range</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+G</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">PDL</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">&lt;</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Add
				event to PDL</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Pause
				Render</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Space</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Resume
				Render</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Space</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Stop
				Render</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Space</font></font></p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="3" width="500" height="13" style="border: 1px solid #000000; padding: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Display
				Commands</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				Pending Fixes Highlights &amp;</font></font></p>
			</td>
			<td rowspan="2" width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">T</font></font></p>
			</td>
			<td rowspan="2" width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Present
				Values</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				Pending Fixes &amp;</font></font></p>
			</td>
			<td rowspan="2" width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+T</font></font></p>
			</td>
			<td rowspan="2" width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Present
				Values</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				Processed Fixes Highlights &amp;</font></font></p>
			</td>
			<td rowspan="2" width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">W</font></font></p>
			</td>
			<td rowspan="2" width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Depending
				on how preference is set this might be Shift+W</font></font></font></p>
			</td>
		</tr>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Present
				Values</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				Original Values</font></font></p>
			</td>
			<td rowspan="2" width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+W</font></font></p>
			</td>
			<td rowspan="2" width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Depending
				on how preference is set this might be W</font></font></font></p>
			</td>
		</tr>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Present
				Values</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="3" width="500" height="11" style="border: 1px solid #000000; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Mouse
				functions</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Left
				Drag</font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Draw
				Mask or ROI depending on mode (Shift+Q)</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="170" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Get
				Original Values (GOV)<b>*</b></font></font></p>
			</td>
			<td width="74" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
			<td width="248" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Right
				Drag (Rectangle)<br/>
 CTRL+Right Drag (Lasso)</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="3" width="500" height="13" style="border: none; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Auto-Accept
				is always functional. Any subsequent action will accept pending
				fixes</font></font></p>
			</td>
		</tr>
		<tr>
			<td colspan="3" width="500" height="13" style="border: none; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				          <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
				G to accept action on current frame</font></font></p>
			</td>
		</tr>
		<tr>
			<td colspan="3" width="500" height="13" style="border: none; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				          <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+G
				to accept action for marked frame range</font></font></p>
			</td>
		</tr>
		<tr>
			<td colspan="3" width="500" height="13" style="border: none; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				          <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+G
				to accept action in place</font></font></p>
			</td>
		</tr>
		<tr>
			<td colspan="3" width="500" height="13" style="border: none; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
				Shift for greater increments, CTRL for less on all sliders</font></font></p>
			</td>
		</tr>
	</tbody>
</table>
<p style="margin-bottom: 0in"><br/>

</p>
</body>
</html>
