<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.3.2 (Windows)">
	<META NAME="CREATED" CONTENT="20140217;162848529000000">
	<META NAME="CHANGED" CONTENT="20140218;132806334000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.08in; font-variant: normal; font-style: normal; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Using
AutoClean</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">AutoClean
is an automated process for removing small to medium sized dirt for
two categories: light and dark. It requires &ldquo;pre-processing&rdquo;
that identifies dirt based upon four criteria: Size, Spatial
Contrast, Temporal Contrast, and accuracy of Match. As a result of
the pre-processing, each piece of dirt is assigned a Fix ID that
records the &ldquo;score&rdquo; for each of the four criteria.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<IMG SRC="autoclean_operation_html_d70b4832.png" NAME="graphics1" ALIGN=LEFT WIDTH=381 HEIGHT=599 BORDER=0><BR CLEAR=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">After
pre-processing, the AutoClean tool provides facility to detect and
fix the dirt through a process that uses sliders to determine
thresholds of filtration based upon the assigned scores. A color
&ldquo;Overlay&rdquo; reflects the status of each dirt piece as they
relate to the thresholds set by the user.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.08in; font-variant: normal; font-style: normal; widows: 0; orphans: 0">
<BR><BR>
</P>
<P STYLE="margin-bottom: 0.08in; font-variant: normal; font-style: normal; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Understanding
the User Interface</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
figure above has ten white numbers representing the different
sections of the tool.</FONT></FONT></FONT></P>
<OL>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Show
	Overlays / Motion Vectors </B>&ndash;<B> </B>The check boxes
	show/hide the color Status Overlays and Motion Vectors for each Fix
	ID. Press Shift+T or click on them to toggle visibility.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Status
	Boxes </B>&ndash;<B> </B>There are four different colored boxes at
	the top of the tool that show/hide the Status Overlays for dirt
	detected and/or processed:</FONT></FONT></FONT></P>
</OL>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>		</B>a.<B>
</B><B>Green </B>(<I>Pending) </I>- indicates that fixes falling
<U>within</U><SPAN STYLE="text-decoration: none"> </SPAN>the slider
controls settings</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>		</B>b.<B>
</B><B>Red </B>(<I>Ignored</I>) - indicates fixes falling <U>outside</U><SPAN STYLE="text-decoration: none">
</SPAN>the slider controls settings</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.01in; margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0; page-break-before: auto">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">c.<B>
</B><B>Blue </B>(<I>Fixed) </I>- indicates fixes that have been
processed specifically by AutoClean. This is different than the W key
that shows History for <U>all </U>fixes done in <U>all</U><SPAN STYLE="text-decoration: none">
</SPAN>tools</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.01in; margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<BR>
</P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>		</B>d.<B>
</B><B>Yellow </B>(<I>Deleted) </I>- indicates fixes deleted by the
user</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Click
on any of the colored check boxes to show/hide overlays related to
their corresponding status, or use the shortcut keys Shift+1 &ndash;
4.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">You
can left click on any of the Overlays within the Navigator image to
view its scores. Scores shown in Green or Red fall, respectively,
inside or outside the thresholds set by the corresponding sliders.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<BR>
</P>
<OL START=3>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>0
	Filter </B>&ndash; The check box toggles the visibility of fixes
	that have been scored &lsquo;0&rsquo; for either spatial or temporal
	contrast.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Dirt
	Category Views </B>&ndash; Use these buttons to show/hide
	corresponding fixes within the Fix Grid.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Original
	</B>&ndash; Shows the selected Overlay&rsquo;s dirt annulus</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Processed
	</B>&ndash; Shows the fix in context</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Filter
	Set Defaults </B>&ndash; Use these buttons, Save and Load, to record
	and recall values assigned to the six Filter Sets.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Filter
	Sets 1 to 6 </B>&ndash; A Filter Set consists of slider threshold
	settings for a combination of both light <U>and</U> dark Dirt
	Categories.</FONT></FONT></FONT></P>
</OL>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">There
are six available Filter Sets, represented by numbered buttons 1 to
6, where threshold settings can be saved or loaded.  The check boxes
to the left of the buttons enable the Filter Set for processing,
allowing multiple filters to be processed simultaneously. Check boxes
can only be enabled or disabled by clicking on them.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">When
a Filter Set button is enabled, it will override the selected check
boxes/filters. The buttons are &ldquo;exclusive&rdquo; meaning no two
buttons can be enabled simultaneously. In other words, enabling one
will disable any previously enabled button. Filter Set buttons can be
toggled on/off by clicking on them or using short cut yellow keys 1
to 6 on the keyboard.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">An
enabled Filter Set button will show only related pending fixes and
its corresponding slider controls. If no button is enabled the slider
controls are replaced by a Score Matrix that displays scores for all
<U>checked</U> Filter Sets and pending fixes for all checked filters
are displayed in the Navigator.</FONT></FONT></FONT></P>
<OL START=10>
	<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
	</P>
	<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
	<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">9.
	<B> Dirt Category Buttons </B>&ndash; Determines which Dirt
	Category, light or dark, will be adjusted by the adjacent sliders
	for the selected Filter Set. The check boxes immediately to their
	left determine whether the Dirt Category will be processed.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-top: 0.06in; margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Fix
	Grid </B>&ndash; Shows all Fix IDs and their scores for
	enabled/visible Status Boxes.</FONT></FONT></FONT></P>
</OL>
<P STYLE="margin-bottom: 0.08in; font-variant: normal; font-style: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Filters</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">A
Filter is a combination of threshold settings that determine whether
a piece of dirt will be included for processing based upon the scores
assigned during the pre-processing stage. The user determines
threshold settings by adjusting four sliders, each representing one
of the score criteria. When a piece of dirt falls within the
thresholds, AutoClean will process it.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
slider controls include:</FONT></FONT></FONT></P>
<OL>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
	<FONT COLOR="#000000"> <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Process
	Size Limit:</B> The user defines the size limit of dirt to be fixed.
	If the check box at the upper corner of the slider is not checked,
	then the size is unlimited and the slider is disabled.</FONT></FONT></FONT></P>
</OL>
<OL START=2>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
	<FONT COLOR="#000000"> <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Spatial
	Contrast:</B> A measure of how much the dirt 'pops out' against the
	image behind it. Fainter dirt will have a lower score.<BR>Raise the
	threshold slider to limit processing to dirt that is of higher
	contrast. Lower it to include fainter dirt.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
	<FONT COLOR="#000000"> <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Temporal
	Contrast:</B> Similar to spatial contrast, but compares the images
	adjacent to the current frame, with motion estimation. If the debris
	found is in fact a feature of the image, it should have a low
	temporal contrast, as that feature will exist in an adjacent
	frame.<BR>Raise the threshold slider to limit processing to debris
	that is found to have a larger difference when compared to the
	adjacent frames.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
	<FONT COLOR="#000000"> <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Final
	Match:</B> A measure of how good the fix is.<BR>Raise the threshold
	slider to limit processing to fixes that the pre-processing
	algorithm has determined are better matches to the surrounding
	image.</FONT></FONT></FONT></P>
</OL>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
slider controls work independently for light and dark dirt filters.
To select which dirt filter is active, click on either the light dirt
(white circle on a dark field) or dark dirt (gray circle on a white
field) Dirt Category buttons found to the left of the sliders. To
isolate a piece of dirt to view its settings, left click on it and
then adjust the sliders thresholds accordingly. If you press Shift
while adjusting a slider it will automatically apply the setting to
the opposite Dirt Category as well.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I>NOTE:
Clicking on a piece of dirt will automatically select the Dirt
Category sliders associated with it.</I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.08in; font-variant: normal; font-style: normal; line-height: 150%; widows: 0; orphans: 0">
<BR><BR>
</P>
<P STYLE="margin-bottom: 0.08in; font-variant: normal; font-style: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Status
Boxes Views</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Two
views of Status Boxes are provided in the AutoClean tool, the Main
View and the ALT View. Upon entering the tool the Main View is
active, and only those boxes that are checked will be visible. It is
recommended to just have the green box checked in the Main view since
only those pending fixes that conform to the slider settings will be
visible. To show or hide status boxes, either click on the color
check boxes at the top of the tool, or press Shift+1 to 4 to activate
the corresponding box. Pressing and holding down the ALT key provides
another view that can show all Pending, Ignored, and Deleted fixes.
To determine which boxes are visible in the ALT view, hold the ALT
key down and click on the color boxes you wish to have visible.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.08in; font-variant: normal; font-style: normal; line-height: 150%; widows: 0; orphans: 0">
<BR><BR>
</P>
<P STYLE="margin-bottom: 0.08in; font-variant: normal; font-style: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>ROI
and Mask Modes</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Upon
first entering AutoClean, the tool defaults to Mask mode, which
allows you to mask certain areas of the frame for either inclusive or
exclusive processing. Use the Mask Help tab to assist you with Mask
use.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">ROI
(Region of Interest) mode allows you to use AutoClean
semi-automatically with similar results to DRS<SUP>TM </SUP>except
that all dirt is pre-located and there are no overrides. To toggle to
ROI mode, which is only functional in AutoClean and AutoFilter, click
the ROI button found in the Tool Bar or press Shift+Q.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
following functions are available for both Mask and ROI modes with
the only difference being that in ROI mode you must left click and
draw a green rectangle around one or a group of green overlays:</FONT></FONT></FONT></P>
<OL>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Preview
	a single frame of Pending fixes </B>&ndash;<B> </B>press the D key
	or clicking the Preview one button</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Preview
	a range of frames of Pending fixes </B>&ndash; press Shift+D or
	click the Preview Range button</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Process
	a single frame of Pending fixes </B>&ndash; press the G key or click
	the Render one button</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Process
	a range of frames of Pending fixes </B>&ndash; press Shift+G or
	click the Render Range button</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Toggle
	between the original values and the fix </B>&ndash; press T</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Accept
	a pending fix </B>&ndash; press G, or Shift+G to process a range of
	frames</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Reject
	a pending fix </B>&ndash; press A</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 200%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Delete
	a fix </B>&ndash; Left click on the fix overlay box and then press
	A, or press ALT+Right-click on the box.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
	<FONT COLOR="#000000">  <FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Delete
	a group of overlays </B>&ndash; ALT+Shift+Right-click+Drag to draw a
	red ROI rectangle across the boxes. Only the visible Pending fixes
	will be deleted.</FONT></FONT></FONT></P>
	<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
	</P>
</OL>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">You
can toggle a fix's status from Deleted to Pending, or vice versa, by
left clicking on it and pressing 'A' or pressing ALT+Right click.
This can only be done one box at a time.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">You
can Get Original Values (GOV) by right dragging across one or a group
of blue (Fixed) overlays, which will return the fixes to Pending
status. The blue boxes do not have to be visible to GOV.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; line-height: 150%; widows: 0; orphans: 0">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">To
force a fix to be applied, regardless of the slider values, left
click on the dirt overlay and then press CTRL+G followed by G, or
press ALT+Shift+Right-click on the box.</FONT></FONT></FONT></P>
</BODY>
</HTML>