<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.4.3 (Windows)"/>
	<meta name="created" content="2014-02-17T16:00:02.624000000"/>
	<meta name="changed" content="2017-04-04T12:14:11.917000000"/>
	<style type="text/css">
		@page { margin-left: 0.79in; margin-right: 0.79in; margin-top: 0.5in; margin-bottom: 0.3in }
		p { margin-bottom: 0.08in }
		td p { margin-bottom: 0in }
	</style>
</head>
<body lang="en-US" dir="ltr">
<table width="612" cellpadding="4" cellspacing="0" style="page-break-before: always; page-break-after: auto; page-break-inside: auto">
	<col width="201">
	<col width="112">
	<col width="133">
	<col width="132">
	<tr valign="top">
		<td width="201" height="4" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Function</font></font></p>
		</td>
		<td width="112" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Keys</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0.04in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Note</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="4" width="602" height="5" valign="top" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>AutoClean</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Go
			to AutoClean tool from any tool</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">F12</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			between AutoClean and DRS&trade;</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">F2</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			Show/Hide Overlay boxes</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+T</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Or
			click &ldquo;Show Overlays&rdquo; check box</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Enable/Disable
			all Filter Presets</font></font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+Click
			any Preset</font></font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p style="font-weight: normal"><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Isolate
			Filter Preset 1</font></font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">1</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p style="font-weight: normal"><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">On
			keyboard or click Preset 1 button</font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p style="font-weight: normal"><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Isolate
			Filter Preset 2</font></font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center" style="font-weight: normal"><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">2</font></font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p style="font-weight: normal"><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">On
			keyboard or click Preset 2 button</font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p style="font-weight: normal"><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Isolate
			Filter Preset 3</font></font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center" style="font-weight: normal"><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">3</font></font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p style="font-weight: normal"><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">On
			keyboard or click Preset 3 button</font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p style="font-weight: normal"><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Isolate
			Filter Preset 4</font></font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center" style="font-weight: normal"><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">4</font></font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p style="font-weight: normal"><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">On
			keyboard or click Preset 4 button</font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Show
			Alternate View</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">ALT</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Alternate
			view of Overlay boxes that are enabled / disabled</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="4" width="602" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Filter
			Sets</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Enable/Disable
			Bright Filter</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+1</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">On
			keyboard or click Bright Filter button</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Enable/Disable
			Dark Filter</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+2</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">On
			keyboard or click Dark Filter button</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="4" width="602" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Commands</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><br/>

			</p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><br/>

			</p>
		</td>
		<td width="133" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Mouse
			Option 1</b></font></font></font></p>
		</td>
		<td width="132" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Mouse
			Option 2</b></font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Train
			Yes<font color="#009999"><font size="1" style="font-size: 8pt">+</font></font></font></font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><br/>

			</p>
		</td>
		<td width="133" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">2x
			Left Click Box</font></font></font></p>
		</td>
		<td width="132" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Left
			Click Yes + button</font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Change/</font></font><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle</font></font><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">
			</font></font><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">'Rejected
			by Score' </font></font><font color="#ff3333"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-weight: normal">&ne;</span></font></font></font><font color="#ff6600"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-weight: normal">,</span></font></font></font><font color="#000000"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-weight: normal">
			</span></font></font></font><font color="#000000"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-weight: normal">'</span></font></font></font><font color="#000000"><font face="Arial, serif"><font size="1" style="font-size: 7pt"><span style="font-weight: normal">Rejected
			by Contrast'</span></font></font></font><font color="#ff6600"><font face="Arial, serif"><font size="1" style="font-size: 7pt"><span style="font-weight: normal">
			</span></font></font></font><font color="#ff9900"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-weight: normal">&ne;</span></font></font></font><font color="#ff6600"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-weight: normal">
			</span></font></font></font><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">
			and  </font></font><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">'Rejected
			by User' </font></font><font color="#d3c720"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-weight: normal">&ne;</span></font></font></font><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">
			</font></font><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">boxes
			</font></font><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">to
			</font></font><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">'</font></font><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Force</font></font></font><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">'</font></font></font><font color="#ff33ff"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">
			</font></font></font><font color="#ff33ff"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">+</font></font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Ctrl+G</font></font></p>
		</td>
		<td width="133" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">ALT+Right
			Click</font></font></p>
		</td>
		<td width="132" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="left"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">ALT+Right
			Drag ROI</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Change/Toggle
			'Yes' <font color="#00ccff"><font size="2" style="font-size: 10pt">=</font></font><font color="#00ccff">
			</font>and <font color="#000000">'</font><font color="#000000">Force</font><font color="#000000">'</font><font color="#ff33ff">
			</font><font color="#ff33ff"><font size="2" style="font-size: 10pt">+</font></font>
			boxes to 'Rejected by User' <font color="#d3c720"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-weight: normal">&ne;</span></font></font></font></font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">A</font></font></p>
		</td>
		<td width="133" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="left"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+Right
			Click</font></font></p>
		</td>
		<td width="132" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="left"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+Right
			Drag ROI</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Return
			all boxes to Trained State from any rejected or force state.</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><br/>

			</p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="left"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Ctrl+Shift+Right
			Drag (ROI outline is blue)</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Return
			'Yes' <font color="#00ccff"><font size="2" style="font-size: 10pt">=
			</font></font>boxes to Trained State from any rejected or force
			state.</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><br/>

			</p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="left"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Ctrl+Right
			Drag (ROI outline is Cyan)</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Return
			<font color="#000000"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-weight: normal">'</span></font></font></font><font color="#000000"><font face="Arial, serif"><span style="font-weight: normal">Rejected
			by Contrast'</span></font></font><font color="#ff6600"><font face="Arial, serif"><span style="font-weight: normal">
			</span></font></font><font color="#ff9900"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><span style="font-weight: normal">&ne;</span></font></font></font>
			boxes to Trained State from any rejected or force state.</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><br/>

			</p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="left"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Ctrl+ALT+Right
			Drag (ROI outline is Orange)</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Preview
			fixes for current frame</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">D</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="left"><br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			original values and pending fixes with boxes</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">T</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			original values and pending fixes without boxes</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+T</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Preview
			a range of frames or ROI</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+D</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Render
			current frame or ROI</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">G</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Render
			a range of frames or ROI</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+G</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			between ROI and Mask modes</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+Q</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><br/>

			</p>
		</td>
	</tr>
	<tr>
		<td colspan="4" width="602" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Mouse
			Functions</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Force
			selected box to be rendered</font></font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">ALT+Shift+
			Right Click</font></font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Will
			render selected box regardless of Training state</font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="9" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Draw
			rectangle for Pending fixes</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Left
			Click+Drag</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">In
			<b>ROI mode </b>only, preview Pending fixes</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="201" height="8" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Draw
			rectangle to Get Original Values</font></font></p>
		</td>
		<td width="112" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Right
			Click+Drag</font></font></p>
		</td>
		<td colspan="2" width="273" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<p><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">To
			retrieve original values for fixed (blue) fixes</font></font></p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
</body>
</html>