<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.4.3 (Windows)"/>
	<meta name="created" content="2014-02-11T17:28:17.249000000"/>
	<meta name="changed" content="2017-04-04T12:50:04.790000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.08in }
		td p { margin-bottom: 0in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-US" dir="ltr">
<table width="512" cellpadding="2" cellspacing="0">
	<col width="168">
	<col width="85">
	<col width="245">
	<tr>
		<td colspan="3" width="506" height="24" style="border: 1px solid #000000; padding: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Color
			Flicker</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Function</b></font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Keys</b></font></font></p>
		</td>
		<td width="245" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Note</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Select
			preset 1</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">1</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Select
			preset 2</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">2</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Select
			preset 3</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">3</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Select
			preset 4</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">4</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Save
			selected preset</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">No Key</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			  <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">
			Click Save button</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Render
			graph of marked range</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+G</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Center
			segment on graph (toggle)</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+C</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Centers
			the current segment on width of graph</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Add
			Keyframe</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">B</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Can
			also use UI &ldquo;Add Keyframe&rdquo; button</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Delete
			Keyframe</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+B</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><span style="font-style: normal"><span style="font-weight: normal">Can
			also use UI X button</span></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Clear
			all Keyframes in segment</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Shift+B</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Clears
			all Keyframes from cut to cut (current segment)</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Go
			to next cut</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+F</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Go
			to previous cut</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+S</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Go
			to next reference frame</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+F</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Or
			click on frame number in reference frame list</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Go
			to previous reference frame</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+S</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Or
			click on frame number in reference frame list</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="506" height="13" style="border: 1px solid #000000; padding: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Commands</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Add
			Cut</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">N</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			 
			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Remove
			Cut</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+N</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			Preview</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">T</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			pending fix and original values</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Preview
			marked frame range</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+V</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Play</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="margin-right: 0.03in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Render
			marked frame range</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+G</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">PDL</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">&lt;</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Add
			event to PDL</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
			Analysis Region</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+T</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Show/Hide
			Analysis Region Reticles</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+T</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Lock
			Analysis Region Reticles</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Shift+T</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Stop
			Graph</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Space</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="12" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Stop
			Render</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Space</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0in"><br/>

</p>
</body>
</html>
