<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.3.2 (Windows)">
	<META NAME="CREATED" CONTENT="20140214;152310028000000">
	<META NAME="CHANGED" CONTENT="20140218;143428370000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Using
Dewarp</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">Dewarp
provides for the correction of geometric distortions, or warping,
induced by either optical or digital malfunctions.  A common example
of warping is the &ldquo;frame bump&rdquo; phenomenon caused when a
bad splice or film notch gets caught on the edge of the film gate of
a scanning device (such as a telecine or film scanner) as the film
passes through it.  The resulting distortion causes an apparent
geometric distortion over either a portion or all of the image.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">The
normal process for correcting a warping effect is to first judge the
number of distorted frames, and to determine how many &ldquo;Anchor&rdquo;
(or reference) frames will be used to provide &ldquo;good&rdquo;
geometry information for the Dewarp algorithm to match.
You may designate either the first or the last frame of the sequence as the anchor. In some cases
better results may be obtained by designating both the first and last frames to be anchored.
</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">Once
the IN and OUT marks and the quantity of their Anchor Frames are
established, then Tracking Points are placed on the frame in
locations where the content has the best chance of being tracked. 
Corners, reflections, or anything that is static within the scene and
can be contained in the Tracking Box&rsquo;s area (even if it is the
edge of a chair, for example) have the best chance of providing good
tracking data.  Generally speaking the more tracking points on a
frame the merrier, but experiment to determine the best effect.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">Finally,
when appropriate, use Dewarp in conjunction with Stabilization, DRS<SUP>TM
</SUP>and Paint for high quality results.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><BR><BR>
</P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">1.
Establish IN and OUT marks for processing.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">2.
Move to Mark IN frame (Shift+E)</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">3.
Click on image to determine Tracking Points locations.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">4.
Establish settings for:</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Tracking Box Size &ndash; Determines the number of pixels to be
tracked.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Motion Search Area &ndash; Determines the area that will be searched
for the tracked pixels.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">c.
Smoothing &ndash; The degree of motion smoothing between the all
frames.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">d.
Missing Data Fill</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">i.
White</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">ii.
Black</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">iii.
Previous Frame (recommended)</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">e.
Processing Region - The area of the image that will be processed. Use
the arrow buttons to adjust area. (Shift for greater increments, CTRL
for smaller).  Use the Eye Dropper to sample the black level of a
matte, if present, for better &ldquo;Auto&rdquo; function.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">5.
Choose whether the sequence should be anchored at the first, last, or both the first and the last frame. Anchor
frames serve as reference frames for the geometric correction of all
frames in between them. 
</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Example: A marked duration of 4 frames:</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">i.
Selection of &ldquo;First Frame&rdquo; will correct frames 2, 3 and 4, but not frame 1.
.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">ii.
Selection of &ldquo;Both&rdquo; will
correct frames 2 and 3, but not frames 1 and 4.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">	<FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I><SPAN STYLE="font-weight: normal">Hint:
</SPAN></I></FONT></FONT><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I><SPAN STYLE="font-weight: normal">For
most dewarping, it is better to select at least one anchor frame rather than using the &ldquo;None&rdquo; setting.</SPAN></I></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">7.
Track the points. Click the Track Button, or press the </SPAN></SPAN></FONT></FONT><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">~</SPAN></SPAN></FONT></FONT><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">
key.</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:
After tracking, save the Tracking Points (Ctrl+S)</I></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">8.
Preview or Render.</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
To preview the marked frame range press Shift+D or click on the
Magnifier with Brackets button</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">b.
To render the marked frame range press Shift+G or click the Gear with
Brackets button</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:
Create a version of the clip so that original frames are not
overwritten until ready to &ldquo;commit&rdquo; the result.</I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><BR><BR>
</P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT SIZE=1 STYLE="font-size: 8pt">9.
Save Tracking Points. When you save Tracking Points the mark IN and
OUT marks will also be saved. The default name given to the file is
the frame number of the mark IN point, and can be changed at your
discretion. Press </FONT><FONT SIZE=1 STYLE="font-size: 8pt">C</FONT><FONT SIZE=1 STYLE="font-size: 8pt">trl+S
or click the Save button.</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<BR><BR>
</P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">	10.
Load Tracking Points..</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT SIZE=1 STYLE="font-size: 8pt">a.
Press </FONT><FONT SIZE=1 STYLE="font-size: 8pt">C</FONT><FONT SIZE=1 STYLE="font-size: 8pt">trl+L
or Click the Load button. This function loads the Tracking Points and
the original mark IN </FONT><FONT SIZE=1 STYLE="font-size: 8pt">&amp;</FONT><FONT SIZE=1 STYLE="font-size: 8pt">
OUT marks.</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">b.
If you wish to move the marks to a different position simply enter a
new IN mark (E key).</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">c.
You can also load saved Tracking Points to a new frame location by
pressing Shift+L or Shift+Load button.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal; page-break-before: auto">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">11.
Clear on Shot Change. If you wish to clear tracking points on the
next shot, enable the check box.  If the shot contains similar
objects it may be more advantageous to have those tracking points
positioned on the new mark in; therefore, disable the check box.</FONT></FONT></FONT></P>
</BODY>
</HTML>
