<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.4.3 (Windows)"/>
	<meta name="created" content="2014-02-11T09:53:38.469000000"/>
	<meta name="changed" content="2017-04-04T13:34:33.051000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.08in }
		td p { margin-bottom: 0in }
	</style>
</head>
<body lang="en-US" dir="ltr">
<table width="504" cellpadding="2" cellspacing="0" style="page-break-before: auto; page-break-after: auto; page-break-inside: auto">
	<col width="168">
	<col width="85">
	<col width="237">
	<tbody>
		<tr>
			<td colspan="3" width="498" height="24" style="border: 1px solid #000000; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>DRS</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Function</b></font></font></p>
			</td>
			<td width="85" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Keys</b></font></font></p>
			</td>
			<td width="237" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Note</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Low
				Motion</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">1</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycle
				Past, Both, Future</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">High
				Motion</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">2</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycle
				Past, Both, Future</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Hard
				Motion</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">3</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycle
				Blur and Edge Preserve</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Replace</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">4</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><span style="font-style: normal">C</span><span style="font-style: normal">ycle
				None, Low, and High</span></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Color
				Bump</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">No
				key</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				button</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Move</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">5</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggles
				Over and Under. Shift+5 to Reset</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Rotate</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">6</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggles
				Over and Under. Shift+6 to Reset</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Color</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">7</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycles through Brightness, Saturation, R, G and B. Use Shift+7 to Reset all.</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Border</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">8</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggles
				On/Off. Shift+8 to Reset</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Grain</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">9</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+9
				to Reset</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Grain
				&ndash; Use Presets</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">No
				key</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				checkbox</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Grain
				Presets</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">No
				key</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				radio button and 1 or 2 key</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Opacity</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">0</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+0
				to Reset</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Drawing
				Shape</font></font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Q</font></font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				Rectangle, Lasso, Bezier</font></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="3" width="498" height="13" style="border: 1px solid #000000; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Commands</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Quick-fix</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">D</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Automatically
				draw fix based on preference settings</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Quick-fix
				with Auto-Zoom</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+D</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Automatically
				draw fix settings with Auto-Zoom</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				Preview</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">T</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				pending fix and original values</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Zoom
				to pending fix</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift
				+ T</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Auto-Zooms
				to pending fix</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Accept
				pending fix manually</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">G</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Accept
				pending fix and jump to fixed frame if not current</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Accept
				pending fix in place</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+G</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Accept
				pending fix and remain on current frame</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="26" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Accept
				and process marked range</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+G</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Accept
				and use same settings on marked range &ndash; </font></font>
				</p>
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">For
				Hard Motion only</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Stop
				process marked range</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Space</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Stops
				the processing of the marked range</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Reject
				pending fix</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">A</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Reset
				all Overrides</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+C</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Resets
				all overrides to Default values</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Repeat
				last draw action</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="2" style="font-size: 11pt">~</font></font></p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Automatically
				repeats last draw action</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="35" style="border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="left" style="margin-left: 0.13in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Invoke
				GOV Action on last fix</font></font></p>
				<p align="left" style="margin-left: 0.13in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">(Get
				Original Values)</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+<font size="2" style="font-size: 11pt">~</font></font></font></p>
			</td>
			<td width="237" style="border: 1px solid #000000; padding: 0in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Automatically
				retrieves original values based on last fix</font></font></p>
			</td>
		</tr>
		<tr>
			<td width="168" height="13" style="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				Processed Fixes Highlights &amp;</font></font></p>
			</td>
			<td rowspan="2" width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">W</font></font></p>
			</td>
			<td rowspan="2" width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; text-decoration: none">
				<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Depending
				on how preference is set this might be Shift+W</font></font></font></p>
			</td>
		</tr>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Present
				Values</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				Original Values</font></font></p>
			</td>
			<td rowspan="2" width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+W</font></font></p>
			</td>
			<td rowspan="2" width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; text-decoration: none">
				<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Depending
				on how preference is set this might be W</font></font></font></p>
			</td>
		</tr>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Present
				Values</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="3" width="498" height="13" style="border: 1px solid #000000; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Mouse
				functions</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Draw
				fix</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Left
				Drag</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Draw
				for fix with Auto-Zoom</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+Left
				Drag</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Get
				Original Values (GOV)</font></font></p>
			</td>
			<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
			<td width="237" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Right
				Drag (Rectangle)<br/>
CTRL+Right Drag (Lasso)</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="168" height="12" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Mouse
				Wheel</font></font></p>
			</td>
			<td width="85" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
			<td width="237" style="border: 1px solid #000000; padding: 0in">
				<p align="left" style="margin-left: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Duplicates
				function of up/down arrows. Hold down ALT key to duplicate function of left/right arrows.</font></font></p>
			</td>
		</tr>
	</tbody>
</table>
<table width="504" cellpadding="2" cellspacing="0" style="page-break-before: auto; page-break-after: auto; page-break-inside: auto">
	<col width="500">
	<tr>
		<td width="500" height="12" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding-top: 0.02in; padding-bottom: 0in; padding-left: 0in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<br/>

			</p>
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>A</b>uto-Accept
			is always functional when enabled. Any subsequent action will
			accept pending fix</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="500" height="13" style="border: none; padding: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			          <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
			G to accept action on current frame</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="500" height="13" style="border: none; padding: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			          <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+G
			to accept action for marked frame range</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="500" height="13" style="border: none; padding: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			          <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+G
			to accept action in place</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="500" height="13" style="border: none; padding: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
			Shift for greater increments, CTRL for less on all value boxes</font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0in"><br/>

</p>
</body>
</html>
