<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.3.2 (Windows)">
	<META NAME="CREATED" CONTENT="20140214;171523060000000">
	<META NAME="CHANGED" CONTENT="20140218;150451857000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Using
DRS<SUP>TM</SUP></B></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">The
DRS<SUP>TM </SUP>Tool provides a variety of restoration techniques
based upon temporal interpolation of the current and surrounding
images, or spatial corrections using the current image. DRS<SUP>TM
</SUP>contains a &ldquo;History&rdquo; file allowing the tool to &ldquo;Get
Original Values&rdquo; (GOV) for any rendered fix. A History file is
also generated by Scratch, Paint and AutoFilter, and, therefore,
these tools can Get Original Values for rendered fixes too.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">There
are four modes of operation:</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Low Motion</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">b.
High Motion</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">c.
Hard Motion</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">d.
Replace</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">Each
mode has &ldquo;Overrides&rdquo;; adjustments that can be made to the
operation.  The Overrides are:</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Move Over/Under</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Rotate Over/Under</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">c.
Color (Brightness, Saturation, R, G, B)</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">d.
Border</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">e.
Grain</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">f.
Opacity</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">Overrides
can persist through a series of fixes if the Sticky Overrides
checkbox is enabled.  This is useful when a combination of Overrides
contribute to make the result of a fix applicable to other fixes
requiring the same result.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">If
you do not want the Overrides to persist from one fix to another,
uncheck the Sticky Overrides checkbox found at the bottom of the
tool.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">The
DRS Tool provides three different types of drawing tools.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Rectangle</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Lasso</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">c.
Bezier</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">Pressing
the Q key will toggle through the drawing tools in succession.  Or
you can click directly on the corresponding buttons.</FONT></FONT></FONT></P>
<P STYLE="margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT FACE="Times New Roman"><FONT SIZE=1 STYLE="font-size: 8pt">1.
</FONT></FONT><FONT SIZE=1 STYLE="font-size: 8pt">Low and High
Motion.  These modes of operation offer three temporal options to
calculate their fixes:</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Past &ndash; uses previous frames</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Both &ndash; uses previous and succeeding frames</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">c.
Future &ndash; uses succeeding frames</FONT></FONT></FONT></P>
<P STYLE="margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">The
difference between Low and High modes is that the High mode uses a
wider &ldquo;search area&rdquo; to calculate its fix.  You should
experiment with both modes to see which does the best job for the
problem at hand.</FONT></FONT></FONT></P>
<P STYLE="margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">To
select Low Motion press the 1 key or click on the corresponding
button.  Pressing the 1 key repeatedly will cycle through the three
temporal options.</FONT></FONT></FONT></P>
<P STYLE="margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">To
select High Motion press the 2 key or click on the corresponding
button.  Pressing the 2 key repeatedly will cycle through the three
temporal options.</FONT></FONT></FONT></P>
<P STYLE="margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">2.
Hard Motion.  This mode is used for fixes where temporal corrections
are not suitable.  For example, if there are extreme fluctuations in
density between frames temporal fixes may produce undesirable
results.  Hard Motion uses spatial correction of the image thus
eliminating defects of surrounding frames from the correction.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:
Hard Motion should only be used on small fixes since it inherently
must blur the picture.  Adding a small amount of grain to match the
surrounding grain is also advised.</I></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">There
are two options for Hard Motion.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Blur &ndash; where the image is blurred concentrically toward the
middle of the fix.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Edge Preserve &ndash; where the edges of the subject image are
preserved.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">To
select Hard Motion press the 3 key or click on the corresponding
button. Pressing the 3 key repeatedly will toggle through the two
options.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">3.
Replace. This mode &ldquo;borrows&rdquo; pixels from either of three
sources.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
From the mark IN if no OUT mark is present</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">b.
From the mark OUT if no IN mark is present</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">c.
From the mark IN and OUT if both marks are present.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">i.
This mode &ldquo;blends&rdquo; the fix from both frames.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">To
select Replace press the 4 key or click on the corresponding button. 
Pressing the 4 key repeatedly will cycle through the three temporal
options.</FONT></FONT></FONT></P>
<P STYLE="margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">4.
Draw your fix area.  Choose your drawing tool and then left click and
drag to surround your fix area.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Press T to toggle between the fix and the original image.</FONT></FONT></FONT></P>
<P STYLE="margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT SIZE=1 STYLE="font-size: 8pt">5.
Quick Select. The Quick Select (D key) is used for small debris.
Place the center of the cursor over the debris and then press D.  You
can change the size and shape of the Quick Select area by clicking
</FONT><FONT SIZE=1 STYLE="font-size: 8pt">Edit Preference at the
bottom</FONT><FONT SIZE=1 STYLE="font-size: 8pt"> o</FONT><FONT SIZE=1 STYLE="font-size: 8pt">f</FONT><FONT SIZE=1 STYLE="font-size: 8pt">
the DRS</FONT><SUP><FONT SIZE=1 STYLE="font-size: 8pt">TM </FONT></SUP><FONT SIZE=1 STYLE="font-size: 8pt">to</FONT><FONT SIZE=1 STYLE="font-size: 8pt">ol
and then choosing the Quick Select tab in the tool preferences.</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT SIZE=1 STYLE="font-size: 8pt">a.
</FONT><FONT SIZE=1 STYLE="font-size: 8pt">Press</FONT><FONT SIZE=1 STYLE="font-size: 8pt">
T to toggle between the fix and the original defect.</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:
 Use the Factory settings as they are optimized for the tool and
resolution.</I></FONT></FONT></FONT></P>
<P STYLE="margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">6.
Rejecting or Accepting pending fixes</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Reject a fix by pressing the A key or clicking the Undo Last button.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Accept a fix by pressing the G key.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT SIZE=1 STYLE="font-size: 8pt">c.
Auto-Accept. In DRS</FONT><SUP><FONT SIZE=1 STYLE="font-size: 8pt">TM</FONT></SUP><FONT SIZE=1 STYLE="font-size: 8pt">,
Auto-Accept is always enabled so a pending fix is accepted whenever a
new fix is drawn.  </FONT><FONT SIZE=1 STYLE="font-size: 8pt">If you
wish to disable Auto-Accept, click Edit Preferences and uncheck the
checkbox on the bottom of the tool preferences.</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT SIZE=1 STYLE="font-size: 8pt">d.
</FONT><FONT SIZE=1 STYLE="font-size: 8pt">If you navigate away from
the frame with the pending fix, you can press CTRL+G to accept the
pending fix on the frame you're currently on.  Pressing G will accept
the pending fix and jump back to the fixed frame.</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">7.
Get Original Values (GOV).  You can retrieve original values on the
current frame or marked range of frames.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
To GOV on the current frame right click and drag across the desired
area.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">i.
Press T to toggle the pending fix and the original image.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">b.
To GOV of a marked range of frames, right click and drag across the
desired area and then press Shift+G.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">i.
Press T to toggle the pending fix and the original image </SPAN></SPAN></FONT></FONT><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">prior
to pressing Shift+G.</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.5in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:
To see the fix areas outlined in blue, press the W key to toggle on
the fixes outline. Press W again to toggle off.</I></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:
To see the original values of a fix, press Shift+W to toggle them on
or off. REMEMBER TO TOGGLE <U>SLOWLY </U>SINCE THE PROGRAM REQUIRES
TIME TO RETRIEVE THE ORIGINAL PIXELS.</I></FONT></FONT></FONT></P>
<P STYLE="margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">8.
Repeating the last action. To repeat the last action on any frame,
press the ~ key. This will exactly repeat the last action whether it
was a fix or GOV.</FONT></FONT></FONT></P>
<P STYLE="margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>You
may use DRS<SUP>TM </SUP>to GOV for any tool that has a history file.
They include:</I></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT SIZE=1 STYLE="font-size: 8pt"><I>a.
DRS</I></FONT><SUP><FONT SIZE=1 STYLE="font-size: 8pt"><I>TM</I></FONT></SUP></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>b.
Scratch</I></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-right: 0.24in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>c.
Paint</I></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-right: 0.24in; margin-bottom: 0.04in">
<SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I><SPAN STYLE="font-weight: normal">d.
Auto</SPAN></I></FONT></FONT></FONT></SPAN><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I><SPAN STYLE="font-weight: normal">F</SPAN></I></FONT></FONT></FONT></SPAN><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I><SPAN STYLE="font-weight: normal">ilter</SPAN></I></FONT></FONT></FONT></SPAN></P>
</BODY>
</HTML>
