<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.4.3 (Windows)"/>
	<meta name="created" content="2014-02-11T16:21:20.088000000"/>
	<meta name="changed" content="2017-02-02T14:46:25.266000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.08in }
		td p { margin-bottom: 0in }
	</style>
</head>
<body lang="en-US" dir="ltr">
<table width="512" cellpadding="2" cellspacing="0">
	<col width="168">
	<col width="85">
	<col width="245">
	<tr>
		<td colspan="3" width="506" height="24" style="border: 1px solid #000000; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="center" style="margin-left: 0.06in; font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Filters</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Function</b></font></font></p>
		</td>
		<td width="85" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Keys</b></font></font></p>
		</td>
		<td width="245" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; margin-right: 0.03in; font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Note</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Aperture
			Correction</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">1</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Press
			repeatedly to cycle through settings. Use arrow keys or mouse
			wheel to adjust slider</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			Gang</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">2</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Blur</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">3</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Press
			repeatedly to settings. Use arrow keys or mouse wheel to adjust
			slider</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="506" height="13" style="border: 1px solid #000000; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="center" style="margin-left: 0.06in; font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Commands</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Preview
			current Frame</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">D</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Preview
			marked frame range</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+D</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Render
			marked frame range</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+G</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">PDL</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">&lt;</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Add
			event to PDL</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Mark
			Resume Frame</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Enter</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			Preview</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">T</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			original values and pending fix</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Pause
			Render</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Space</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Resume
			Render</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Space</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Stop
			Render</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Space</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="506" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Mouse
			functions</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="12" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Mouse
			Wheel</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Duplicates
			function of up/down arrows</font></font></p>
		</td>
	</tr>
</table>
<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
<br/>

</p>
<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
Shift for greater increments, CTRL for less on all sliders</font></font></p>
</body>
</html>
