<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.3.2 (Windows)">
	<META NAME="CREATED" CONTENT="20140214;175220839000000">
	<META NAME="CHANGED" CONTENT="20140228;110336323000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Using
the Filter Tool</B></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">The
Filter Tool has two modes of operation, Aperture Correction, and
Blur.  Aperture Correction sharpens the picture, while Blur&hellip;
well you get it.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">Aperture
Correction</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">1.
Press the 1 key to select Aperture Correction.  Press the 1 key
repeatedly to tab to the various settings.  Press 2 to toggle Gang.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Suggested
Setting for Aperture Correction</B></FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">Amount:
20</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">Horizontal
&amp; Vertical Radius: 50 (use Gang mode)</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">Threshold:
90</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">Blur</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">1.
Press the 3 key to select Blur.  Press the 3 key repeatedly to tab to
the various settings.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Suggested
Settings for Blur</B></FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">Amount:
50</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">Radius:
50</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; font-style: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Using
Mask in Filter</B></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">1.
Enable the Mask mode if it is not enabled (Shift+I)</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">2.
Choose the style of drawing tool</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT SIZE=1 STYLE="font-size: 8pt">a.
Press Q repeatedly to cycle through the drawing </FONT><FONT SIZE=1 STYLE="font-size: 8pt">shapes</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Or, click on the Rectangle, Lasso, or Bezier buttons.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT SIZE=1 STYLE="font-size: 8pt">3</FONT><FONT SIZE=1 STYLE="font-size: 8pt">.
Choose whether Mask is Inclusive (green) or Exclusive (red)</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Press I to toggle between polarities</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT SIZE=1 STYLE="font-size: 8pt">b.
Or, click on the green + or red &ndash; buttons </FONT><FONT SIZE=1 STYLE="font-size: 8pt">on
the top of the tool palette</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">5.
Draw on the image. Left+Click and drag to draw.&nbsp;&nbsp;For
Bezier, Left+Click to place individual points.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>