<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.3.2 (Windows)">
	<META NAME="CREATED" CONTENT="20140214;174644001000000">
	<META NAME="CHANGED" CONTENT="20140214;175156117000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Using
Flicker</B></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">There
are two modes of operation in the Flicker Tool.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT SIZE=1 STYLE="font-size: 8pt">1.
</FONT><FONT SIZE=1 STYLE="font-size: 8pt">Smooth</FONT><FONT SIZE=1 STYLE="font-size: 8pt">.
 This mode analyzes the entire marked range of the flicker and then
creates a smooth transition between all the values.</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">2.
Match Reference Frame.  This mode conforms frames in the marked range
to the values found in a user defined reference frame.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT SIZE=1 STYLE="font-size: 8pt"><B>Smooth
Mode </B></FONT><FONT SIZE=1 STYLE="font-size: 8pt">(press 1 to
enable the Smooth radio button. Press 1 repeatedly to tab through the
settings)</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Severity.  As implied determines the severity of the flicker on a
scale of 0 to 100.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:
Begin with a setting of 90</I></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Threshold.  After calculating the amount of the flicker throughout
the clip, Threshold determines whether a correction for a particular
frame segment should be applied based upon the severity of the
flicker on that frame.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:
Begin with a setting of 90</I></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">c.
 Resolution. Determines how granular (segments) the correction will
be.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:
Begin with a setting of 50</I></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT SIZE=1 STYLE="font-size: 8pt">d.
</FONT><FONT SIZE=1 STYLE="font-size: 8pt">M</FONT><FONT SIZE=1 STYLE="font-size: 8pt">otion.
 On a scale of 0 to 100 is the</FONT><FONT SIZE=1 STYLE="font-size: 8pt">re</FONT><FONT SIZE=1 STYLE="font-size: 8pt">
little or no motion?</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:
Begin with a setting of 50</I></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=2><FONT SIZE=1 STYLE="font-size: 8pt"><B>Match
Reference Frame Mode </B></FONT><FONT SIZE=1 STYLE="font-size: 8pt">(press
2 to enable the </FONT><FONT SIZE=1 STYLE="font-size: 8pt">Match</FONT><FONT SIZE=1 STYLE="font-size: 8pt">
radio button.  Press 2 repeatedly to tab through the settings)</FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">The
reference frame must be contained between the Mark In and Out.  Press
the 3 key to mark the reference frame or click the enter icon.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Threshold.  After calculating the amount of the flicker throughout
the clip, Threshold determines whether a correction for a particular
frame segment should be applied based upon the severity of the
flicker on that frame.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:
Begin with a setting of 90</I></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Resolution. Determines how granular (segments) the correction will
be.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:
Begin with a setting of 50</I></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt">c.
Motion.  On a scale of 0 to 100 is the little or no motion?</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:
Begin with a setting of 50</I></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal">
<BR><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>