<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.3.2 (Windows)">
	<META NAME="CREATED" CONTENT="20140211;151254068000000">
	<META NAME="CHANGED" CONTENT="20140212;103800469000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		TD P { margin-bottom: 0in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=510 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=168>
	<COL WIDTH=85>
	<COL WIDTH=243>
	<TR>
		<TD COLSPAN=3 WIDTH=504 HEIGHT=24 STYLE="border: 1px solid #000000; padding: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1><B>Flicker</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1><B>Function</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1><B>Keys</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=243 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; text-decoration: none">
			 <FONT FACE="Arial, sans-serif"><FONT SIZE=1><B>Note</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Smoothed</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>1</FONT></FONT></P>
		</TD>
		<TD WIDTH=243 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="margin-left: 0.03in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Cycle to settings. Use
			arrow keys or mouse wheel to adjust slider</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Match Reference Frame</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>2</FONT></FONT></P>
		</TD>
		<TD WIDTH=243 STYLE="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="margin-left: 0.03in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Cycle to settings. Use
			arrow keys or mouse wheel to adjust slider</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border: 1px solid #000000; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Mark Reference Frame</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>3</FONT></FONT></P>
		</TD>
		<TD WIDTH=243 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Toggle Processing
			Region</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>5</FONT></FONT></P>
		</TD>
		<TD WIDTH=243 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <FONT FACE="Arial, sans-serif"><FONT SIZE=1>Toggle Use Processing
			Region</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=504 HEIGHT=13 STYLE="border: 1px solid #000000; padding: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1><B>Commands</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Preview marked frame
			range</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Shift+D</FONT></FONT></P>
		</TD>
		<TD WIDTH=243 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Render marked frame
			range</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Shift+G</FONT></FONT></P>
		</TD>
		<TD WIDTH=243 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>PDL</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>&lt;</FONT></FONT></P>
		</TD>
		<TD WIDTH=243 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <FONT FACE="Arial, sans-serif"><FONT SIZE=1>Add event to PDL</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Mark Resume Frame</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Enter</FONT></FONT></P>
		</TD>
		<TD WIDTH=243 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Show/Hide Processing
			Region</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>CTRL+T</FONT></FONT></P>
		</TD>
		<TD WIDTH=243 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <FONT FACE="Arial, sans-serif"><FONT SIZE=1>Toggles Show/Hide
			Processing Region</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Pause Render</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Space</FONT></FONT></P>
		</TD>
		<TD WIDTH=243 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Resume Render</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Space</FONT></FONT></P>
		</TD>
		<TD WIDTH=243 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Stop Render</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>CTRL+Space</FONT></FONT></P>
		</TD>
		<TD WIDTH=243 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; text-decoration: none"><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=3 WIDTH=504 HEIGHT=13 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1><B>Mouse functions</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=168 HEIGHT=12 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1>Mouse Wheel</FONT></FONT></P>
		</TD>
		<TD WIDTH=85 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=CENTER STYLE="font-variant: normal; text-decoration: none">
			<BR>
			</P>
		</TD>
		<TD WIDTH=243 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<P ALIGN=LEFT STYLE="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <FONT FACE="Arial, sans-serif"><FONT SIZE=1>Duplicates function
			of up/down arrows3</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>