<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.4.3 (Windows)"/>
	<meta name="created" content="2014-02-11T15:49:50.332000000"/>
	<meta name="changed" content="2017-04-04T14:00:48.824000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.08in }
		td p { margin-bottom: 0in }
	</style>
</head>
<body lang="en-US" dir="ltr">
<table width="512" cellpadding="2" cellspacing="0">
	<col width="169">
	<col width="85">
	<col width="246">
	<tr>
		<td colspan="3" width="508" height="24" style="border: 1px solid #000000; padding: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Grain
			&ndash; Create</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="25" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><span style="font-weight: normal">Size
			/ Grain</span></font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">1</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; margin-right: 0.02in; font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><span style="font-weight: normal">Cycle
			through settings. </span><span style="font-weight: normal">Use
			arrow keys </span><span style="font-weight: normal">or mouse wheel
			</span><span style="font-weight: normal">to  adjust slider</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><span style="font-weight: normal">Presets</span></font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">2</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycle
			Presets.</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Project
			or Clip</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">3</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycle
			Project / Clip</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Enable</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">4</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycle
			thru settings / Press Spacebar to enable/disable</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Save
			Preset</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Ctrl+S</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Save
			current preset</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Preview
			without Brush</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">D</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Brush
			Radius</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">D</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">When
			Brush is enabled</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Brush
			Blend</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">8</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">When
			Brush is enabled</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Brush
			Opacity</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">0</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">When
			Brush is enabled</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Brush
			Aspect</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">-</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">When
			Brush is enabled</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Brush
			Angle</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">=</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">When
			Brush is enabled</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			Preview</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">T</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.06in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			grain preview on/off</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="508" height="40" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0.02in 0in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="508" height="25" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Grain
			&ndash; Reduce</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="508" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Note:
			&ldquo;Use Brush&rdquo; must be disabled</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Function</b></font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Keys</b></font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Note</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Size
			/ RGB Contrast</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">1</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.04in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycle
			through settings. Use arrow keys or mouse wheel to adjust slider</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			Gang</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">2</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 
			</p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Temporal
			Analysis</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center"><font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">3</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycle
			through options. Use arrow keys or mouse wheel to adjust slider</font></font></p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="508" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="center" style="margin-left: 0.03in; font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Commands</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Preview
			current Frame</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">D</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			Preview</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">T</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			pending fix and original values</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Preview
			marked frame range</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+D</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Render
			marked frame range</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+G</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">PDL</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">&lt;</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Add
			event to PDL</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Pause
			Render</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Space</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Resume
			Render</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Space</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="169" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Stop
			Render</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Space</font></font></p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="508" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Mouse
			functions</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" height="12" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Mouse
			Wheel</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
			<p align="center" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
		<td width="246" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Duplicates
			function of up/down arrows</font></font></p>
		</td>
	</tr>
</table>
<p align="left" style="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
<br/>

</p>
<p align="left" style="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
Shift for greater increments, CTRL for less on all sliders</font></font></p>
</body>
</html>