<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.4.3 (Windows)"/>
	<meta name="created" content="2014-02-15T11:07:17.408000000"/>
	<meta name="changed" content="2015-11-09T14:11:49.009000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.08in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><b>Using
Grain</b></font></font></font></p>
<p style="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt">The
Grain Tool is designed to provide grain management tools to minimize
the effect of overly grainy pictures.  You can also add grain to
areas or the whole frame as desired.</font></font></font></p>
<p style="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<br/>
<br/>

</p>
<p style="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">The
Grain Tool is divided into two tabs, one called &ldquo;Reduce&rdquo;,
and the other called &ldquo;Create&rdquo;.  Each operation can be
done on its own or in tandem by enabling the check boxes found at the
bottom of the tool panel.</span></span></font></font></font></p>
<p style="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<br/>
<br/>

</p>
<p style="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">If
you choose to Create grain there are two options as to how to apply
the grain, either as a whole frame render or via a paint stroke.  The
whole frame render does not carry any history so it can not be undone
with GOV.  Using the paint brush will create history and, therefore,
be able to be undone.  You can also use the Mask tool to mask areas
as needed.</span></span></font></font></font></p>
<p style="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<br/>
<br/>

</p>
<p style="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">There
are three modes of operation in the Grain Tool based upon the type of
temporal analysis desired.</span></span></font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt">1.
Off. In this mode the Grain Tool does not do any temporal analysis
and uses only spatial correction.</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt">2.
Medium.  This mode uses fewer frames for temporal analysis.</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt">3.
High.  This mode uses more frames for temporal analysis.</font></font></font></p>
<p style="margin-left: 0.25in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<br/>
<br/>

</p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><b>Suggested
Default Settings for Grain Tool &ldquo;Reduce&rdquo;</b></font></font></font></p>
<p style="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">Size:
1</span></span></font></font></font></p>
<p style="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">Contrast:
2</span></span></font></font><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">5</span></span></font></font><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">
across all channels</span></span></font></font></font></p>
<p style="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">Temporal
Analysis: </span></span></font></font><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">High</span></span></font></font><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">
at 2</span></span></font></font><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">5</span></span></font></font></font></p>
<p style="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<br/>
<br/>

</p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">There
are no s</span></span></font></font><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">uggested
</span></span></font></font><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">d</span></span></font></font><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">efault
</span></span></font></font><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">s</span></span></font></font><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">ettings
for Grain Tool &ldquo;</span></span></font></font><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">Create&rdquo;
since each film element has its own grain structure.  We recommend
experimenting with the different settings and then save them as
Presets.  Presets can be </span></span></font></font><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">saved
to either the Project or the Clip.</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<br/>
<br/>

</p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><b><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal">How
to save Presets for Grain &ldquo;Create&rdquo;</span></font></font></b></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">	1.
 Make sure that the Create Grain check box is enabled</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">	2.
 If you want to use a paint brush rather than whole frame render,
enable the Use Brush check box.</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">	3.
Select Project or Clip</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">	4.
Choose preset 1 or 2</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">	5.
 Adjust settings and press D to preview (or stroke the brush)</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">	6.
 Press T to toggle before and after</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">	7.
 If satisfied, click the Save button or press Ctrl+S</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<br/>
<br/>

</p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><b>Using
Mask in Grain</b></span></font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial"><font size="2" style="font-size: 10pt"><font size="1" style="font-size: 8pt">1.
</font><font size="1" style="font-size: 8pt">Enable</font><font size="1" style="font-size: 8pt">
the Mask mode if it is not enabled (Shift+I)</font></font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial"><font size="2" style="font-size: 10pt"><font size="1" style="font-size: 8pt">2.
</font><font size="1" style="font-size: 8pt">Choose</font><font size="1" style="font-size: 8pt">
the </font><font size="1" style="font-size: 8pt">drawing shape</font></font></font></font></p>
<p style="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial"><font size="2" style="font-size: 10pt"><font size="1" style="font-size: 8pt">a.
</font><font size="1" style="font-size: 8pt">Press</font><font size="1" style="font-size: 8pt">
Q repeatedly to cycle through the drawing tools</font></font></font></font></p>
<p style="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial"><font size="2" style="font-size: 10pt"><font size="1" style="font-size: 8pt">b.
</font><font size="1" style="font-size: 8pt">Or</font><font size="1" style="font-size: 8pt">,
click on the Rectangle, Lasso, or Bezier buttons.</font></font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt">3.
Choose whether Mask is Inclusive (green) or Exclusive (red)</font></font></font></p>
<p style="margin-left: 0.75in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt">a.
Press I to toggle between polarities Or, click on the green + or red
&ndash; buttons.</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in"><span style="font-variant: normal"><font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">4.</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
Draw on the image. Left+Click and drag to draw.  For Bezier,
</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">L</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">eft+Click
</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">t</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Arial"><font size="1" style="font-size: 8pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">o
place individual points.</span></span></span></font></font></font></span></p>
</body>
</html>