<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.4.3 (Windows)"/>
	<meta name="created" content="2014-02-15T11:11:05.476000000"/>
	<meta name="changed" content="2017-04-10T13:18:56.666000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.08in }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Using
Mask or ROI</b></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-left: 0.25in; margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">Certain
tools can use Mask.  If the tool allows use of Mask then the Mask
Toolbar will appear at the top left of the tool, and Mask help is
available when you press F1.</font></font></font></p>
<p style="margin-left: 0.25in; margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-left: 0.25in; margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">The
Mask Tool has two modes of operation, Mask and ROI (Region of
Interest).  Mask allows for drawing one or multiple masks.  ROI Mode
allows the user to draw regions around debris in the AutoFilter tool.
 They are mutually exclusive so when one mode is active, the other is
disabled.</font></font></font></p>
<p style="margin-left: 0.25in; margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-left: 0.5in; margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">1.
Make sure that the tool you are using utilizes the Mask Tool and that
it is enabled.  If it is not enabled press Shift+I, which toggles the
Mask Tool on and off or use the Mask on the file menu and select
Mask/Enable.</font></font></font></p>
<p style="margin-left: 0.25in; margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-left: 0.5in; margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">2.
If the tool offers use of ROI mode press Shift+Q to toggle between
Mask and ROI modes.</font></font></font></p>
<p style="margin-left: 0.25in; margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">3.
Choose a drawing tool.</font></font></font></p>
<p style="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">a.
On the Mask Toolbar click on the Rectangle, Lasso, or Bezier buttons,
or press the Q key to cycle through them.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">4.
Choose a mask polarity, either inclusive or exclusive.  All masks
drawn have the same polarity.</font></font></font></p>
<p style="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">a.
Click on the <font color="#339966">Green </font><font color="#008000">+
</font>or <font color="#ff0000">Red &ndash; </font>button on the Mask
Toolbar or press the &lsquo;I&rsquo; key to toggle.</font></font></font></p>
<p style="margin-left: 1.51in; margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">i.
</span></span><span style="font-style: normal"><span style="font-weight: normal">Green
is inclusive</span></span></font></font></font></p>
<p style="margin-left: 1.51in; margin-bottom: 0.1in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">ii.
</span></span><span style="font-style: normal"><span style="font-weight: normal">Red
is exclusive</span></span></font></font></font></p>
<p style="margin-left: 1in; margin-bottom: 0.1in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">b.
You may change the polarity of the drawn mask(s) by clicking the + or
&ndash; buttons on the mask Toolbar or pressing the &lsquo;I&rsquo;
key.</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">5.
Draw the mask.</font></font></font></p>
<p style="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">a.
For Rectangle &ndash; Left click and Drag</font></font></font></p>
<p style="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">b.
For Lasso &ndash; Left click, Drag and draw</font></font></font></p>
<p style="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">c.
For Bezier &ndash; Left click, reposition mouse, click, etc., and
then complete mask by clicking on first vertex.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><i>Note:
Anytime mask mode is active and you left click on the image, Nova
expects another mask to be drawn.</i></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Working
with Masks</b></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">1.
To select a mask</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">a.
Ctrl+Click.  This action selects a mask and deselects any previously
selected mask(s).</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">b.
Shift+Click.  This action selects a mask and adds the selection to
any previously selected mask.</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">c.
Ctrl+A. Selects all masks.</font></font></font></p>
<p style="margin-left: 0.25in; margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">2.
To deselect a Mask</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">a.
If one or more masks are selected, Ctrl+Click any area of the image
where no mask is present, or Shift+Click on the mask.</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">b.
If more than one mask is selected and you wish to deselect a mask
from the group, Shift+Click on the mask.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">3.
Moving, manipulating, and transforming the shape of a Mask</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">a.
To move a mask, select the mask and move it to a new position.</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">b.
To manipulate a mask, click directly on any vertex (click on one of
the mask splines to add additional ones or Shift+Draw around desired
vertices) and manipulate the vertex to alter the shape of the mask. 
You do not have to select the mask to select a vertex.</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">c.
To transform a mask, select the mask and use the yellow Transform Box
to re-size or skew it.  Shift+Click on any corner of the Transform
Box to maintain the aspect ratio of the mask.</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<br/>
<br/>

</p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">4.
Neutralize, Activate or Delete a mask</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">a.
To Neutralize a mask, select the mask and then click the black X on
the Mask Toolbar, or press the A key.  The mask will turn blue and
will have the effect of neutralizing the mask until it is activated
at another keyframe.</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">b.
To Activate a mask that has been Neutralized, select the mask and
then click the black X on the Mask Toolbar, or press the A key.  The
mask will return to an active state.</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">c.
To Delete the mask and all its keyframes, select the mask and then
Shift+click the X on the Mask Toolbar, or press Shift+A.</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">d.
To Delete all masks and their keyframes, press Ctrl+A to select all
masks, and then press Shift+A, or Shift+click the X on the Mask
Toolbar.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">	</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">5.
Add, Neutralize, or Delete a vertex</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">a.
To add a vertex, click on a spline of the mask where you wish to add
the vertex.</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">b.
To neutralize a vertex at the current keyframe/position, click on the
vertex (or Shift+Click to select additional ones) and then press the
A key or Shift+click the X on the Mask Toolbar.</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">c.
To delete a vertex in all keyframes, click on the vertex (or
Shift+Click to select additional ones) and then press the Shift+A key
or Shift+click the X on the Mask Toolbar.</font></font></font></p>
<p style="margin-left: 0.88in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">d.
To select multiple vertices you may Shift+Left-Drag across the
vertices and select a group of them.  Be sure to Shift+Click in an
area of the screen where no mask is present.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><i>Note:
You can click directly on a vertex without having to select its mask.
 Clicking on a vertex of a selected mask will automatically deselect
the mask.</i></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Keyframes</b></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">Once
a mask is drawn a keyframe is automatically added to the Mask
timeline.  Each time a mask is moved, manipulated, transformed,
neutralized, or activated, a keyframe is added if none existed.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Navigating
Keyframes</b></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">Select
the Mask Timeline by either clicking on its timeline icon (Mask) or
by pressing the ] key.  If the Mask timeline is hidden, press the ]
key or right click on the blue timeline area, click Show/Hide and
then select Mask Animation from the context menu.  Once the Mask
Timeline is selected, its icon will be depressed and a blue outline
will surround it indicating its active status.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">You
can use the following functions:</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">1.
Next Keyframe &ndash; Press Shift+F, or right click on the Mask
timeline and select Next Keyframe from the context menu, or press the
blue arrow button at the end of the Mask Timeline.</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">2.
Previous Keyframe &ndash; Press Shift+S, or right click on the Mask
timeline and select Previous Keyframe from the context menu, or press
the blue arrow button at the end of the Mask Timeline.</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">]3.
Add Keyframe &ndash; You can add a keyframe manually by pressing the
B key, or by clicking the Key icon on the Mask Toolbar, or right
clicking on the Mask timeline and selecting Add Keyframe from the
context menu.</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">4.
Drop Keyframe &ndash; While resting on a Keyframe press Ctrl+B, or
right click on the mask timeline and select Drop Keyframe from the
context menu.</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">5.
Clear All Keyframes &ndash; Right click on the Mask timeline and then
select Clear All Keyframes from the context menu or press CTRL+A to
select all masks and then press Shift+A or Shift+click the X on the
Mask Toolbar.</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<br/>
<br/>

</p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Copying
a mask's properties from one keyframe position to another.</b></font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">To
copy a mask's properties, go to the keyframe you want to copy and
select the mask.  Then navigate to the position you want to copy to
and deselect the mask.  If an existing keyframe is in the new
position, it will be updated.  If no keyframe existed previously, a
new one will be added.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal">
<br/>

</p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt"><b>Helpful
hint:</b></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Arial, sans-serif"><font size="1" style="font-size: 8pt">When
using multiple masks draw all the masks on the first keyframe and
manipulate them individually.</font></font></font></p>
</body>
</html>