<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Mike Braca">
	<META NAME="CHANGED" CONTENT="20171030;5193774">
	<META NAME="CHANGEDBY" CONTENT="Mike Braca">
	<META NAME="CHANGEDBY" CONTENT="Mike Braca">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Using
Paint</B></FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Note:
Paint maintains a History file of its fixes, therefore these fixes
can be returned to their original state (Get Original Values) as
described in this document.</FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">There
are five modes of operation in the Paint Tool.</FONT></FONT></FONT></P>
<OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Reveal
	Mode.&nbsp; Allows you to &ldquo;reveal&rdquo; a Source Frame to the
	Target Frame (the frame you&rsquo;re working on) through paint
	strokes. The Source Frame can be the same as the Target or another
	user defined frame.</FONT></FONT></FONT></P>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Clone
	Mode.&nbsp; Allows you to clone, through paint strokes, a portion of
	a Source Frame to the Target Frame based upon a user defined point
	of reference.&nbsp; The Source Frame can be the same as the Target
	or another user defined frame.</FONT></FONT></FONT></P>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Color
	Mode.&nbsp; Allows you to use your paint brush to draw color(s) onto
	the Target Frame.&nbsp; You can also sample colors through the Eye
	Dropper, and &ldquo;drop&rdquo; color into an area of the Target
	Frame with the Paint Bucket.</FONT></FONT></FONT></P>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Original
	Values Mode.&nbsp; Allows you to paint the original pixels from the
	frame History with brush strokes.</FONT></FONT></FONT></P>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Alternate
	Clip Mode.&nbsp; Allows you to paint the pixels from a different
	clip with brush strokes.</FONT></FONT></FONT></P>
</OL>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Reveal
Mode </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">(press
1 or click on the Reveal button)</FONT></FONT></FONT></P>
<OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Choose
	a Source Frame.&nbsp; There are 3 ways to select your Source Frame</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Hold
		down Ctrl+Shift and use the S and F keys to step. (recommended)</FONT></FONT></FONT></P>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000">&nbsp;<FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Type
		the frame number into the Source Frame&rsquo;s Frame Number field.</FONT></FONT></FONT></P>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Type
		an Offset (in + or - frames) in the Source Frame&rsquo;s Frame
		Offset field.</FONT></FONT></FONT></P>
	</OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Determine
	whether the Source Frame is Absolute or Relative.&nbsp; If you use
	Absolute mode, the Source Frame always remains <B>fixed </B>no
	matter the Target Frame.&nbsp; If you choose Relative mode, the
	Source Frame <B>moves </B>in relation to your Target Frame as
	determined by the Source Frame Offset.</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Absolute
		mode is enabled by clicking the Lock icon button next to the frame
		number field.</FONT></FONT></FONT></P>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Relative
		mode is enabled by clicking the Triangle icon button next to the
		Offset field.</FONT></FONT></FONT></P>
	</OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Transform
	the Source Frame.&nbsp; You may wish to alter the Source Frame in
	order to align it to the Target Frame.&nbsp; There are two modes of
	Transform in Paint, Transform and Quick Transform.&nbsp; Transform
	mode provides the ability to change the geometry of the Source Frame
	in addition to moving it on X, Y, and Z axes.&nbsp; The Quick
	Transform mode provides movement of the Source Frame on X and Y axes
	only.</FONT></FONT></FONT></P>
	<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Enter
	the <B>Transform</B> mode by pressing the 5 key or clicking the
	Transform button.</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Determine
		whether you wish to see a Difference (onionskin) or Mix of the
		combined images.</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Press
			the 6 key, or click the Diff or Mix buttons.</FONT></FONT></FONT></P>
		</OL>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Use
		the yellow Transform Box to alter the Source Frame.</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Click
			on one of the vertices of the Transform Box and move it as
			desired.</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Hold
			the Shift key down and use a corner vertex to maintain aspect
			ratio during resize.</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Click
			</FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><U>in</U></FONT></FONT>
			<FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">the
			box to move the Source Frame on X and Y axes.</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Click
			</FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><U>outside
			</U></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">the
			box to rotate the Source Frame on its Z axis.</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Press
			CTRL+Shift+C to reset all axes to default.</FONT></FONT></FONT></P>
		</OL>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Use
		</FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Auto
		Align </B></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">to
		align objects in the source and target frames automatically.&nbsp;
		(If you wish to go directly to Auto Align bypassing Transform,
		press Shift+5 or ALT+Q)</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
			cursor will change to a square with target hairs</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Use
			the mouse wheel to alter the size of the square to include the two
			objects that you wish to align</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Click
			and the objects will align. If you wish to return to Paint mode
			directly after invoking Auto Align, press Shift+Click</FONT></FONT></FONT></P>
		</OL>
	</OL>
	<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:&nbsp;
	Before going into Auto Align mode, use Quick Transform or Transform
	to move the reference frame in relation to the target frame so that
	the alignment points are close to each other.</I></FONT></FONT></FONT></P>
	<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Enter
	the <B>Quick Transform</B> mode by pressing and holding down the ALT
	key.</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Left-click
		and drag on the image to move the Source frame on the X and Y axes.</FONT></FONT></FONT></P>
	</OL>
	<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">To
	enter Auto Align while in Quick Transform, press the Q key, click to
	align the objects, and then release the ALT key to return to Reveal
	Mode.</FONT></FONT></FONT></P>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Select
	a paintbrush.</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Click
		on the desired brush</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Select
		a round or rectangular shape for the brush by pressing the Ellipse
		or Rect button</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Use
		the mouse wheel or slider to alter the brush.&nbsp; Use Shift for
		greater increments or CTRL for smaller.</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Radius
			&ndash; press D</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Blend
			&ndash; press 8</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Opacity
			&ndash; press 0</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Aspect
			&ndash; press &ndash;</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Angle
			&ndash; press =</FONT></FONT></FONT></P>
		</OL>
	</OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Paint
	or Erase</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Paint</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Left
			click on the image and draw your stroke(s)</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Press
			T to toggle the pending stroke(s) and the original image</FONT></FONT></FONT></P>
			<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Erase
			Pending Strokes</FONT></FONT></FONT></P>
		</OL>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Right
		click on the image and draw</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">If
			you wish to use the Left Mouse button click on the Erase button&nbsp;</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Press
			T to toggle the pending stroke(s) and the original image</FONT></FONT></FONT></P>
			<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">If
			no pending strokes are present, a right click and drag will Get
			Original Values</FONT></FONT></FONT></P>
		</OL>
	</OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Modify
	the stroke set</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Use
		Density and Grain overrides to modify the stroke set.</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Density
			&ndash; press 7 or click the button</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Grain
			&ndash; press 9 or click the button</FONT></FONT></FONT></P>
		</OL>
	</OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Rejecting
	or Accepting Pending Strokes</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P STYLE="margin-bottom: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Reject
		a stroke by pressing the A key or clicking the Undo Last button.</FONT></FONT></FONT></P>
		<LI><P STYLE="margin-bottom: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Reject
		all strokes by pressing Shift+A, or clicking the Reject button in
		the Completion Area.</FONT></FONT></FONT></P>
		<LI><P STYLE="margin-bottom: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Accept
		a stroke set by pressing the G key or clicking the Accept button in
		the Completion Area.</FONT></FONT></FONT></P>
		<LI><P STYLE="margin-bottom: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Auto-accept.&nbsp;
		With Auto-accept enabled all pending strokes are accepted when the
		frame count position is changed and a new stroke is made.</FONT></FONT></FONT></P>
	</OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Instant
	Macro.&nbsp; As a stroke set is made, the Paint Tool automatically
	records the set into an Instant Macro function that allows you to
	recall the stroke set by pressing the repeat key (~).</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P STYLE="margin-bottom: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">To
		repeat the macro on a single frame, press the ~ key or click on the
		Arrow icon in the Macro area.</FONT></FONT></FONT></P>
		<LI><P STYLE="margin-bottom: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">To
		repeat the macro on a marked frame range, press the ~ key or press
		the Arrow icon (which recalls the stroke set) and then press
		Shift+G or press the Render icon (gear bounded by brackets) in the
		Macro area.</FONT></FONT></FONT></P>
		<LI><P STYLE="margin-bottom: 0.04in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">If
		a frame range is marked, executing paint strokes on any frame will
		render just those frames marked.</FONT></FONT></FONT></P>
	</OL>
</OL>
<P STYLE="margin-bottom: 0.04in"><BR><BR>
</P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Clone
Mode </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">(press
2 or click on the Clone button)</FONT></FONT></FONT></P>
<OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Choose
	a Source Frame.&nbsp; There are 3 ways to select your Source Frame</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Hold
		down CTRL+Shift and use the S or F keys to step.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Type
		the frame number into the Source Frame&rsquo;s Frame Number field.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Type
		an Offset (in frames) in the Source Frame&rsquo;s Frame Offset
		field.</FONT></FONT></FONT></P>
	</OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Determine
	whether the Source Frame is Absolute or Relative.&nbsp; If you use
	Absolute mode, the Source Frame always remains <B>fixed </B>no
	matter the Target Frame.&nbsp; If you choose Relative mode, the
	Source Frame <B>moves </B>in relation to your Target Frame as
	determined by the Source Frame Offset.</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Absolute
		mode is enabled by clicking the Lock icon button next to the frame
		number field.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Relative
		mode is enabled by clicking the Triangle icon button next to the
		Offset field.</FONT></FONT></FONT></P>
	</OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Choose
	your clone point. Press and hold down CTRL+Shift and then click on
	the point from which you want to clone.&nbsp; The red clone brush
	will jump to your point. While holding CTRL+Shift, you may also
	click on the red clone brush and move it to your desired position.</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Release
		the CTRL+Shift keys.&nbsp; The clone point is now selected.</FONT></FONT></FONT></P>
	</OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Select
	a paintbrush</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Click
		on the desired brush</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Select
		a round or rectangular shape brush by pressing the Ellipse or Rect
		button.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Use
		the mouse wheel or slider to alter the brush.&nbsp; Shift for
		greater, Ctrl for smaller increments.</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Radius
			&ndash; press D</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Blend
			&ndash; press 8</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Opacity
			&ndash; press 0</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Aspect
			&ndash; press &ndash;</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Angle
			&ndash; press =</FONT></FONT></FONT></P>
		</OL>
	</OL>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Paint
	or Erase</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Paint</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">i.
			Left click on the image and draw your stroke(s)</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">ii.
			Press T to toggle the pending stroke(s) and the original image</FONT></FONT></FONT></P>
		</OL>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Erase
		Pending Strokes</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Right
			click on the image and draw</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">f
			you wish to use the Left Mouse button click on the Erase button&nbsp;</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Press
			T to toggle the pending stroke(s) and the original image</FONT></FONT></FONT></P>
		</OL>
	</OL>
	<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">If
	no pending strokes are present, a right click and drag will Get
	Original Values</FONT></FONT></FONT></P>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Modify
	the stroke set</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Use
		Density and Grain overrides to modify the stroke set.</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Density
			&ndash; press 7 or click the button</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Grain
			&ndash; press 9 or click the button</FONT></FONT></FONT></P>
		</OL>
	</OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Rejecting
	or Accepting Pending Strokes</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Reject
		a stroke by pressing the A key or clicking the Undo Last button.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Reject
		all strokes by pressing Shift+A, or clicking the Reject button in
		the Completion Area.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Accept
		a stroke set by pressing the G key or clicking the Accept button in
		the Completion Area.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Auto-accept.&nbsp;
		With Auto-accept enabled all pending strokes are accepted when the
		frame count position is changed and a new stroke is made.</FONT></FONT></FONT></P>
	</OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Instant
	Macro.&nbsp; As a stroke set is made, the Paint Tool automatically
	records the set into an Instant Macro function that allows you to
	recall the stroke set by pressing the repeat key (~).</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">o
		repeat the macro on a single frame, press the ~ key or click on the
		Arrow icon in the Macro area.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">To
		repeat the macro on a marked frame range, press the ~ key or press
		the Arrow icon (which recalls the stroke set) and then press
		Shift+G or press the Render icon (gear bounded by brackets) in the
		Macro area.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">If
		a frame range is marked, executing paint strokes on any frame will
		render just those frames marked.</FONT></FONT></FONT></P>
	</OL>
</OL>
<P STYLE="margin-left: 0.98in"><BR><BR>
</P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Color
Mode </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">(press
3 or click on the Color button)</FONT></FONT></FONT></P>
<OL>
	<P STYLE="page-break-before: auto"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Pick
	a color from the color palette.</FONT></FONT></FONT></P>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Select
	a paintbrush</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Click
		on the desired brush</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Select
		a round or rectangular shape brush by pressing the Ellipse or Rect
		button.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Use
		the mouse wheel or slider to alter the brush.&nbsp; Shift for
		greater, Ctrl for smaller increments.</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Radius
			&ndash; press D</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Blend
			&ndash; press 8</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Opacity
			&ndash; press 0</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Aspect
			&ndash; press &ndash;</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Angle
			&ndash; press =</FONT></FONT></FONT></P>
			<P STYLE="margin-bottom: 0in"></P>
		</OL>
	</OL>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Paint
	or Erase</FONT></FONT></FONT></P>
	<P STYLE="margin-bottom: 0in"></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Paint</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">i.
			Left click on the image and draw your stroke(s)</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">ii.
			Press T to toggle the pending stroke(s) and the original image</FONT></FONT></FONT></P>
		</OL>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Erase
		Pending Strokes</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Right
			click on the image and draw</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">f
			you wish to use the Left Mouse button click on the Erase button&nbsp;</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Press
			T to toggle the pending stroke(s) and the original image</FONT></FONT></FONT></P>
			<P STYLE="margin-bottom: 0in"></P>
		</OL>
	</OL>
	<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">If
	no pending strokes are present, a right click and drag will Get
	Original Values</FONT></FONT></FONT></P>
	<P STYLE="margin-bottom: 0in"></P>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Modify
	the stroke set</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Use
		Density and Grain overrides to modify the stroke set.</FONT></FONT></FONT></P>
		<OL TYPE=i>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Density
			&ndash; press 7 or click the button</FONT></FONT></FONT></P>
			<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Grain
			&ndash; press 9 or click the button</FONT></FONT></FONT></P>
		</OL>
	</OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Rejecting
	or Accepting Pending Strokes</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Reject
		a stroke by pressing the A key or clicking the Undo Last button.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Reject
		all strokes by pressing Shift+A, or clicking the Reject button in
		the Completion Area.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Accept
		a stroke set by pressing the G key or clicking the Accept button in
		the Completion Area.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Auto-accept.&nbsp;
		With Auto-accept enabled all pending strokes are accepted when the
		frame count position is changed and a new stroke is made.</FONT></FONT></FONT></P>
	</OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Instant
	Macro.&nbsp; As a stroke set is made, the Paint Tool automatically
	records the set into an Instant Macro function that allows you to
	recall the stroke set by pressing the repeat key (~).</FONT></FONT></FONT></P>
	<OL TYPE=a>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">o
		repeat the macro on a single frame, press the ~ key or click on the
		Arrow icon in the Macro area.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">To
		repeat the macro on a marked frame range, press the ~ key or press
		the Arrow icon (which recalls the stroke set) and then press
		Shift+G or press the Render icon (gear bounded by brackets) in the
		Macro area.</FONT></FONT></FONT></P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">If
		a frame range is marked, executing paint strokes on any frame will
		render just those frames marked.</FONT></FONT></FONT></P>
	</OL>
</OL>
<P STYLE="margin-left: 0.49in"><FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="page-break-before: auto"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Original
Values Mode </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">(press
4 or click on the Original Values button)</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">1.
Select a paintbrush</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in; text-indent: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Click on the desired brush</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in; text-indent: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Select a round or rectangular shape brush by pressing the Ellipse or
Rect button.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in; text-indent: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">c.
Use the mouse wheel or slider to alter the brush.&nbsp; Shift for
greater, Ctrl for smaller increments.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">i.
Radius &ndash; press D</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">ii.
Blend &ndash; press 8</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">iii.
Opacity &ndash; press 0</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">iv.
Aspect &ndash; press &ndash;</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">v.
Angle &ndash; press =</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">2.
Paint or Erase</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in; text-indent: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Paint</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">i.
Left click on the image and draw your stroke(s)</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">ii.
Press T to toggle the pending stroke(s) and the original image</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.49in; text-indent: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Erase Pending Strokes</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">i.
Right click on the image and draw</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">ii.
If you wish to use the Left Mouse button click on the Erase button&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">iii.
Press T to toggle the pending stroke(s) and the original image</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">If
no pending strokes are present, a right click and drag will Get
Original Values</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="margin-left: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.
Modify the stroke set</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in; text-indent: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Use Density and Grain overrides to modify the stroke set.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">i.
Density &ndash; press 7 or click the button</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">ii.
Grain &ndash; press 9 or click the button</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="margin-left: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.
Rejecting or Accepting Pending Strokes</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in; text-indent: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Reject a stroke by pressing the A key or clicking the Undo Last
button.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in; text-indent: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Reject all strokes by pressing Shift+A, or clicking the Reject button
in the Completion Area.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in; text-indent: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">c.
Accept a stroke set by pressing the G key or clicking the Accept
button in the Completion Area.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in; page-break-before: auto"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">d.
Auto-accept.&nbsp; With Auto-accept enabled all pending strokes are
accepted when the frame count position is changed and a new stroke is
made.</FONT></FONT></FONT></P>
<OL TYPE=i START=500>
	<OL>
		<OL>
			<P></P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-left: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.
Instant Macro.&nbsp; As a stroke set is made, the Paint Tool
automatically records the set into an Instant Macro function that
allows you to recall the stroke set by pressing the repeat key (~).</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in; text-indent: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">a.
To repeat the macro on a single frame, press the ~ key or click on
the Arrow icon in the Macro area.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">b.
To repeat the macro on a marked frame range, press the ~ key or press
the Arrow icon (which recalls the stroke set) and then press Shift+G
or press the Render icon (gear bounded by brackets) in the Macro
area.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in; text-indent: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">c.
If a frame range is marked, executing paint strokes on any frame will
render just those frames marked.</FONT></FONT></FONT></P>
<P><FONT COLOR="#000000">&nbsp;</FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Use
Alternate Clip As Source Mode </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">(press
4 twice or click on the Alternate Clip button)</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in; page-break-before: auto"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">1.
Choose a Source Frame.&nbsp; First select the alternate clip by
clicking on the button with the folder icon. Then do one of the
following to navigate to the desired source frame: Frame</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Click one of the three sync buttons (recommended):</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">i.
Sync Timecode: goes to the frame at the same timecode as the current
frame</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">ii.
Sync Frame Index: goes to the frame whose offset from the start of
the alternate clip matches the offset of the current frame from the
first frame of the open clip</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">iii.
Sync Mark In - this is similar to Sync Frame Index except the offsets
are relative to the Mark In frames of the respective clips rather
that the first frames of the clips.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Hold down Ctrl+Shift and use the S and F keys to step.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">c.
Type the frame number into the Source Frame&rsquo;s Frame Number
field.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">d.
Type an Offset (in + or - frames) in the Source Frame&rsquo;s Frame
Offset field.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">2.
Select a paintbrush</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Click on the desired brush</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Select a round or rectangular shape brush by pressing the Ellipse or
Rect button.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">c.
Use the mouse wheel or slider to alter the brush.&nbsp; Shift for
greater, Ctrl for smaller increments.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">i.
Radius &ndash; press D</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">ii.
Blend &ndash; press 8</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">iii.
Opacity &ndash; press 0</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">iv.
Aspect &ndash; press &ndash;</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">v.
Angle &ndash; press =</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in; margin-bottom: 0in"><BR>
</P>
<OL TYPE=i>
	<P STYLE="page-break-before: auto"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.
	Paint or Erase</FONT></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Paint</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">i.
Left click on the image and draw your stroke(s)</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">ii.
Press T to toggle the pending stroke(s) and the original image</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in; page-break-before: auto"><BR><BR>
</P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Erase Pending Strokes</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">i.
Right click on the image and draw</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">i.
If you wish to use the Left Mouse button click on the Erase button&nbsp;</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">iii.
Press T to toggle the pending stroke(s) and the original image</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in; page-break-before: auto"><BR><BR>
</P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">If
no pending strokes are present, a right click and drag will Get
Original Values</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="margin-left: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.
Modify the stroke set</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Use Density and Grain overrides to modify the stroke set.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">i.
Density &ndash; press 7 or click the button</FONT></FONT></FONT></P>
<P STYLE="margin-left: 1.48in; margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">ii.
Grain &ndash; press 9 or click the button</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="margin-left: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">5.
Rejecting or Accepting Pending Strokes</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">a.
Reject a stroke by pressing the A key or clicking the Undo Last
button.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">b.
Reject all strokes by pressing Shift+A, or clicking the Reject button
in the Completion Area.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">c.
Accept a stroke set by pressing the G key or clicking the Accept
button in the Completion Area.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">d.
Auto-accept.&nbsp; With Auto-accept enabled all pending strokes are
accepted when the frame count position is changed and a new stroke is
made.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">6.
Instant Macro.&nbsp; As a stroke set is made, the Paint Tool
automatically records the set into an Instant Macro function that
allows you to recall the stroke set by pressing the repeat key (~).</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">a.
To repeat the macro on a single frame, press the ~ key or click on
the Arrow icon in the Macro area.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">b.
To repeat the macro on a marked frame range, press the ~ key or press
the Arrow icon (which recalls the stroke set) and then press Shift+G
or press the Render icon (gear bounded by brackets) in the Macro
area.</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.98in"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">c.
If a frame range is marked, executing paint strokes on any frame will
render just those frames marked.</FONT></FONT></FONT></P>
<P>&nbsp;</P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Get
Original Values (GOV)</B></FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
right mouse button will GOV if there are no Pending Strokes present.</FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">To
GOV using a rectangle, right click and drag.&nbsp; To GOV using a
lasso, press CTRL+Right click and drag and then release the mouse
button near the begin point to complete the lasso</FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Once
a GOV stroke is complete, you can repeat it by pressing the ~ key.</FONT></FONT></FONT></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Using
Mask in the Paint Tool</B></FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Unlike
other tools that use Mask, which only require that Mask is enabled,
Paint requires that the Mask mode be invoked.&nbsp; This is due to
the fact that the mouse is used for both brushes and Mask drawing
tools.</FONT></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Entering
Mask Mode (3 ways)</FONT></FONT></FONT></P>
<OL>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">1.
	Press Shfit+4</FONT></FONT></FONT></P>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">2.
	Press Ctrl+I</FONT></FONT></FONT></P>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.
	Click the Mask button</FONT></FONT></FONT></P>
</OL>
<P><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">You
can enter Mask mode directly from Reveal, Clone, and Color Modes.&nbsp;
You can also enter the Mask mode while in Transform.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>