<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.4.3 (Windows)"/>
	<meta name="created" content="2014-02-10T14:11:07.953000000"/>
	<meta name="changed" content="2017-04-11T16:06:16.287000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.08in }
		td p { margin-bottom: 0in }
	</style>
</head>
<body lang="en-US" dir="ltr">
<table width="668" cellpadding="2" cellspacing="0" style="page-break-before: auto; page-break-after: auto; page-break-inside: auto">
	<col width="194">
	<col width="93">
	<col width="369">
	<tbody>
		<tr>
			<td colspan="3" width="664" height="24" style="border: 1px solid #000000; padding: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Paint</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
				<p align="left" style="margin-left: 0.12in; margin-right: 0.05in; font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Function</b></font></font></p>
			</td>
			<td width="93" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Keys</b></font></font></p>
			</td>
			<td width="369" style="border: 1px solid #000000; padding: 0.02in">
				<p align="left" style="margin-left: 0.04in; margin-right: 0.02in; font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Note</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.04in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Reveal
				Mode</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">1</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Choose
				Source Frame</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Shift+S
				or F</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.04in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Shift+
				navigation keys to choose source frame or enter a frame value
				into</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">View
				Source Frame</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Shift</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Or
				press mouse wheel down and hold.</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Set
				Source Frame to = Target Frame</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Shift+Space</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Clone
				Mode</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">2</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Clone
				Mode &ndash; Choose source point</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Shift+Click</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Color
				Mode</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">3</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Color
				Mode &ndash; Color Picker</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Shift+Click</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Color
				Mode &ndash; Paint Bucket</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">ALT+Click</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Original
				Values Mode</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">4</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				  <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Paint
				Original Values</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Mask
				Mode Toggle</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+4</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Quick
				Transform (QT)</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">ALT+Click&amp;Drag</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				and drag source image for X and Y positioning or use arrow keys</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Full
				Transform Mode (FTM)</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">5
				or CTRL+T</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">FTM
				for X, Y, and Z positioning of Source Frame &ndash; In Reveal
				mode only</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">FTM:
				Position X and Y</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				&amp; Drag</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				inside transform control box or use arrow keys</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">FTM:
				Rotate</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				&amp; Drag</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				outside the transform control box or use arrow keys</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">FTM:
				Stretch</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				&amp; Drag</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				any of the 8 transform points</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">FTM:
				Skew</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Click
				&amp; Drag</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				any of the 8 transform points</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">FTM:
				Scale without retaining aspect</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				&amp; Drag</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				any of the 8 transform points</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">FTM:
				Scale with retaining aspect</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+Click
				&amp; Drag</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+click
				any of the 8 transform points </font></font>
				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">FTM:
				Accept Transform</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">5,
				or CTRL+T or Enter</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Saves
				parameters and exits FTM</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">FTM:
				Reject Transform</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Esc</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Exits
				FTM without saving parameter changes</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">FTM:
				Reset Transform</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Shift+C</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Resets
				all transform parameters to 0 or default</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Transform
				Visibility</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">6</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggles
				between Difference and Mix</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Tracking
				Mode</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+4</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Track
				Object</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">T</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">When
				in Tracking mode, T key will track point(s)</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Track
				Align</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">No
				key</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Aligns
				the Source and Target frames on X and Y axes based upon tracked
				object</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Auto
				Align</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">ALT+Q+Click</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Enables
				alignment reticle to align object found in both Source and Target
				frames</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Auto
				Align shortcut from FTM</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+5</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Goes
				directly to Auto Align via FTM.  Press ALT to exit</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Radius</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">D</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
				mouse wheel, arrow keys, or slider to adjust</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Hide
				Brush and Mask</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Hold
				D</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Hold
				the D key down t776o hide brush and mask overlays</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Density</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">7</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Change
				density of brush strokes using mouse wheel, arrow keys or slider
				to adjust</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Reset
				Density</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+C
				or Shift+7</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Blend</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">8</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
				mouse wheel, arrow keys, or slider to adjust</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Grain</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">9</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Add
				Grain to brush strokes. Use mouse wheel, arrow keys, or slider to
				adjust</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Reset
				Grain</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+C
				or Shift+9</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 
				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
				Grain Presets</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">No
				Key</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				checkbox to use grain presets settings</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Opacity</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">0</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Change
				opacity of brush stroke. Use mouse wheel, arrow keys, or slider
				to adjust</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Aspect</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">-</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Change
				aspect of brush stroke. Use mouse wheel, arrow keys, or slider to
				adjust</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Angle</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">=</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Change
				angle of brush stoke. Use mouse wheel, arrow keys, or slider to
				adjust</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Select
				Brush</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">No
				key</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
				on Brush</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Reject
				last stroke</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">A</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Reject
				all strokes</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+A</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="3" width="664" height="13" style="border: 1px solid #000000; padding: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Commands</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
				pending stroke(s) and original</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">T</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="margin-left: 0.04in; margin-right: 0.02in; font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
		<tr>
			<td width="194" height="13" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Accept
				manually</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">G</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.03in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Accept
				pending fix and jump to fixed frame if not current</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Accept
				in place</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+G</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Accept
				pending fix in place</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Accept
				and render marked range</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+G</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Auto
				Accept</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">No
				Key</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#ff0000"> <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><font color="#000000">Accepts
				current stroke(s) automatically when new stroke is placed on a
				new frame</font></font></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Repeat
				last brush stroke(s)</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">~</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#ff0000"><font color="#000000"> <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Repeats
				last stroke(s) </font><font color="#000000" style="font-size: 7pt">or GOV action</font></font></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Repeat
				last brush stroke(s) &amp; render range</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">~</font></font><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">,</font></font>Shift+G</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#ff0000"><font color="#000000"> <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Repeats
				last stroke(s) </font><font color="#000000" style="font-size: 7pt">or GOV action</font><font color="#000000" style="font-size: 7pt">
				and renders marked range</font></font></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.13in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Repeat
				last GOV action</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+
				<font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">~</font></font></font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
				<p align="left" style="margin-right: 0.07in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font color="#ff0000"> <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><font color="#000000">Repeats
				last stroke(s) </font><font color="#000000">or GOV action</font><font color="#000000">
				and renders marked range</font></font></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.13in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Abort
				Render</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Space</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border: 1px solid #000000; padding-top: 0in; padding-bottom: 0in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Accept
				and render marked range</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+G</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="left" style="font-variant: normal; text-decoration: none">
				<br/>

				</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="3" width="664" height="13" style="border: 1px solid #000000; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
				<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Mouse
				functions</b></font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Get
				Original Values (GOV)</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Right
				Drag (Rectangle)<br/>
 CTRL+Right Drag (Lasso)</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Mouse
				Wheel</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Adjust
				focused slider</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Mouse
				Wheel in Transform</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Up
				and Down</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Moves
				Source Frame up and down &ndash; use Shift for greater
				increments, CTRL for less</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="194" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="left" style="margin-left: 0.12in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Mouse
				Wheel in Transform</font></font></p>
			</td>
			<td width="93" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding: 0in">
				<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">ALT</font></font></p>
			</td>
			<td width="369" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Moves
				Source Frame left and right &ndash; use Shift for greater
				increments, CTRL for less</font></font></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="3" width="664" height="13" style="border: none; padding: 0in">
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Auto-Accept
				is always functional when enabled. Any subsequent action will
				accept pending strokes</font></font></p>
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<br/>

				</p>
				<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
				<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
				Shift for greater increments, CTRL for less on all sliders</font></font></p>
			</td>
		</tr>
	</tbody>
</table>
<p style="margin-bottom: 0in"><br/>

</p>
</body>
</html>
