<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.3.2 (Windows)">
	<META NAME="CREATED" CONTENT="20140221;100237919000000">
	<META NAME="CHANGED" CONTENT="20140221;100659696000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Using
Scratch</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Definitions:</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Scratch
Window &ndash; The area of the tool that magnifies the scratch
properties.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Boundary
Box &ndash; The blue rectangle box drawn by the user that determines
the search area the tool uses to track a scratch over a marked range
of frames.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Limit
Markers &ndash; Determines the width of the scratch found in the
Scratch Window.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Magnifier
&ndash; A red reticle rectangle that appears when a Boundary Box is
drawn that magnifies the focused area of the scratch in the Scratch
Window.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Establish In and Out marks for processing.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Orientation:&nbsp; Is the scratch&nbsp;<B>Vertical</B>&nbsp;or&nbsp;<B>Horizontal</B>?&nbsp;
The direction the Boundary Box is drawn will automatically determine
its orientation.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Density:  Is the scratch light or dark?  Helps the algorithm
automatically detect the scratch by instructing it to look for light
or dark lines.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Movement:&nbsp; Is the scratch moving?&nbsp; If so, you must use the
Mark In frame as the reference frame on which you draw the Boundary
Box so the tool can track the scratch.&nbsp; The Limit Markers will
be green indicating that the scratch will be tracked.&nbsp; If Yes
and you draw the Boundary Box on a frame other than the Mark In the
Limit Markers of the scratch will be red, which means that the tool
will not be able to properly track the scratch.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:&nbsp;
Leave on Yes at all times.</I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Detect:&nbsp; If desired, select signal to DETECT scratch (Default is
Y &ndash; luminance).</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Process:&nbsp; If desired, choose layers to process (Default is all).</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
On Image: Use LEFT mouse button to draw a Boundary Box around
scratch. &nbsp;Use SHIFT while drawing to extend box to limits of
frame.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint
1:&nbsp;&nbsp; Draw box so that only one scratch is included.</I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint
2:&nbsp;&nbsp; If there is movement, draw box wide or high enough to
include the scratch in&nbsp;<B>all</B>&nbsp;positions on all frames.</I></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">After
drawing the box a red&nbsp;<B>magnifier</B>&nbsp;will appear.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Use LEFT Click on magnifier and drag to position&nbsp;<B>magnifier</B>&nbsp;over
scratch.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Use
SHIFT to constrain movement to one axis. &nbsp;</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Use
CTRL+Click outside the magnifier to jump it to cursor position.</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
Limit Markers of the Scratch Window will react to the new position.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To define the limits of the scratch you can:</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mouse Wheel up or down to determine the width</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ALT + Mouse Wheel to move Limit-Markers left or right</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">OR</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Use LEFT and RIGHT mouse button clicks on either side of scratch.</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Use BACKGROUND DETAIL slider to preserve detail.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Preview or Render one or more frames.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To preview the current frame press D or click the Magnifier button
located on the bottom of the tool</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Press T to toggle the pending fix and the original image.</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Press A to reject the pending fix.</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To preview the marked frame range press Shift+D or click on the
Magnifier with Brackets button on the bottom of the tool</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Press T to toggle the pending fix and the original image.</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Press A to reject the pending fix.</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To render a single frame press G or click the Gear button located on
the bottom of the tool</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">d.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To render the marked frame range press Shift+G or click the Gear with
Brackets button located on the bottom of the tool</SPAN></SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal"><FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Using
the PDL</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">If
you wish to set parameters for marked ranges of the clip but want to
process them later, you can use the PDL (Process Decision List).</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
the parameters for the marked range</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To
create a PDL event, press the , (comma) key or click the PDL button
(located at the bottom of the tool) to create a PDL event</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When
you've added all the events you want to the PDL you can render the
PDL by pressing the Render button on the PDL Viewer window</FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I></FONT></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">You
can also save the PDL for later use or for safety.&nbsp; It is
recommended that you save the PDL every 10 events in case of a system
stoppage. To save the PDL focus on the PDL Viewer and press Ctrl+S or
click the save icon.</FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<FONT COLOR="#000000"><FONT FACE="Calibri, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I>Hint:
It is not recommended to use the PDL for scratches since each scratch
should be corrected with supervision.</I></FONT></FONT></FONT></P>
</BODY>
</HTML>