<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.4.3 (Windows)"/>
	<meta name="created" content="2014-02-10T17:56:01.658000000"/>
	<meta name="changed" content="2017-04-11T16:17:50.358000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.08in }
		td p { margin-bottom: 0in }
	</style>
</head>
<body lang="en-US" dir="ltr">
<table width="512" cellpadding="2" cellspacing="0">
	<col width="168">
	<col width="85">
	<col width="245">
	<tr>
		<td colspan="3" width="506" height="24" style="border: 1px solid #000000; padding: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Stabilization</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Function</b></font></font></p>
		</td>
		<td width="85" style="border: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Keys</b></font></font></p>
		</td>
		<td width="245" style="border: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Note</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Add
			Tracking Point</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
			on Image</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Save
			Tracking Points</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+S</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Load
			Tracking Points</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+L</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Load
			Tracking points and original Marks</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Load
			Tracking Points in place</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+L</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Load
			Tracking points on current frame</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Delete
			Selected Tracking Point</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">A</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-left: 0.03in; margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
			on Tracking Point to select. Press A</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Delete
			All Tracking Points</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+A</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Clears
			all Tracking Points</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Select
			Preset 1</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">1</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Select
			Preset 2</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">2</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Select
			Preset 3</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">3</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Select
			Preset 4</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">4</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="17" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Save
			Preset</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">No
			key</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Click
			Save button</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			Processing Region On/Off</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">5</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 
			</p>
		</td>
	</tr>
	<!-- <tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Add
			Jitter</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">6</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 
			</p>
		</td>
	</tr> -->
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Tracking
			Box Size</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">7</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
			arrow keys or mouse wheel to adjust slider</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Motion
			Search Area</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">8</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
			arrow keys or mouse wheel to adjust slider</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Smoothing</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">9</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
			arrow keys or mouse wheel to adjust slider</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Missing
			Data Fill</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">No
			Key</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Select
			desired option with mouse</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggle
			Clear on Shot Change</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">0</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycle
			Motion options</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+1</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycle
			Smooth and Remove All</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycle
			Anchor options</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+2</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycle
			First, Last, Both</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycle
			Stabilize options</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+3</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Cycle
			Horz, Vert, H&amp;V, H,V,Rotation</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<br/>

			</p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<br/>

			</p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="506" height="13" style="border: 1px solid #000000; padding: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Commands</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Track
			Object(s)</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">T</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Pause
			Tracking</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Space
			or C</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><span style="font-style: normal"><span style="font-weight: normal">Allows
			for relocating tracking points</span></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Resume
			Tracking</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">T</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><span style="font-style: normal"><span style="font-weight: normal">Resume
			tracking after pause</span></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Preview
			marked frame range</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+D</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Render
			marked frame range</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+G</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="margin-right: 0.03in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Processing
			Region Dropper</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Shift</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="margin-right: 0.02in; font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
			dropper to determine region (for mattes)</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">PDL</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">&lt;</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Add
			event to PDL</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Mark
			Resume Frame</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Enter</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Show/Hide
			Points</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Shift+T</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggles
			Show/Hide Tracking Points</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Show/Hide
			Processing Region</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+T</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Toggles
			Show/Hide Processing Region</font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Pause
			Render</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Space</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Resume
			Render</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Space</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="168" height="13" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Stop
			Render</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">CTRL+Space</font></font></p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
	</tr>
	<tr>
		<td colspan="3" width="506" height="13" style="border: 1px solid #000000; padding: 0.02in">
			<p align="center" style="font-variant: normal; font-style: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt"><b>Mouse
			functions</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="168" height="12" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.13in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Mouse
			Wheel</font></font></p>
		</td>
		<td width="85" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="center" style="font-variant: normal; text-decoration: none">
			<br/>

			</p>
		</td>
		<td width="245" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in">
			<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
			 <font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Duplicates
			function of up/down arrows</font></font></p>
		</td>
	</tr>
</table>
<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
<br/>

</p>
<p align="left" style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
<font face="Arial, sans-serif"><font size="1" style="font-size: 7pt">Use
Shift for greater increments, CTRL for less on all sliders</font></font></p>
</body>
</html>
