<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.1.1 (Windows)">
	<meta name="created" content="20140218;152052421000000">
	<meta name="changed" content="20140218;153058207000000">
	<style type="text/css">
	<!--
		@page { margin: 0.79in }
		p { margin-bottom: 0.08in }
	-->
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><b>Using
Stabilize</b></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">The
Stabilize tool is used to remove jitter, or weave, from sequential
film images.&nbsp; The tool provides for the removal of weave on
Horizontal, Vertical, and Rotation axes (X,Y,Z).&nbsp; When
stabilizing on either the Horizontal or Vertical axis, one tracking
point is all that is required.&nbsp; Adding rotation to the process
requires two.</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><i>Hint:&nbsp;
Create a version prior to using Stabilize since full frame
replacements are generated.&nbsp; Right click on the clip and select
&ldquo;Create New Version&rdquo; from the context menu.</i></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Establish IN and OUT marks for processing.</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Move to Mark IN frame. In order to create points, the current frame
must be the mark in location.</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Click on image to determine Tracking Points locations.</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><i>Hint:
Use one tracking point if no rotation is required.</i></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Establish settings for:</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tracking Box Size &ndash; Determines the number of pixels to be
tracked.</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Motion Search Area &ndash; Determines the area that will be searched
for the tracked pixels.</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><i>Hint:
The smaller the Motion Search Area the faster the tracking.</i></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Smoothing &ndash; The degree of motion-smoothing between all frames
when &lsquo;Smooth&rsquo; is selected in the Motion area.&nbsp;
Smoothing is disabled when Remove All or Match Reference is selected.</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">d.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Missing Data Fill.&nbsp; Where the image is repositioned, the fixed
frame will have missing data at either the top, bottom, or sides.&nbsp;
Use the following to determine what will fill the missing data.</span></span></font></font></font></p>
<p style="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
White</span></span></font></font></font></p>
<p style="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Black</font></font></font></p>
<p style="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Previous Frame</font></font></font></p>
<p style="margin-left: 1in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Zoom.&nbsp; Will zoom the image of the marked range based on the
maximum correction.</font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><i>Hint:&nbsp;
Use Previous frame if you don't want to alter the image size and
where white or black is not desired.</i></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">e.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Processing Region - The area of the image that will be processed.&nbsp;
Use the arrow buttons to adjust area. (Shift for greater increments,
CTRL for smaller).&nbsp; Use the Eye Dropper to sample the black
level of </span></span></font></font><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">a</span></span></font></font><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">
matte, </span></span></font></font><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">if
present,</span></span></font></font><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">
for better &ldquo;Auto&rdquo; function.</span></span></font></font></font></p>
<!-- <p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Add Jitter - Use to create filmic weave for digitally acquired
images.</span></span></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><i>Hint:&nbsp;
Leave this setting at 0 for all film projects.</i></font></font></font></p> -->
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">g.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Motion &ndash; Determines the type of correction to be applied.</span></span></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Smooth &ndash; Creates a smooth transition from the initial Anchor
frame to the last.</span></span></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Remove All &ndash; Registers the stabilized frames to the Anchor
frame tracking point(s).</span></span></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Match Reference &ndash; References a user defined frame for matching
tracking points.</span></span></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">h.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Anchor &ndash; Determines the reference(s) for Stabilization</span></span></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
First Frame</span></span></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Last Frame</span></span></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Both</span></span></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
None</span></span></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><i>Hint:&nbsp;
If a scene is static through the marked range use Remove All for
Motion with First or Last Frame as Anchor.&nbsp; If the scene must be
broken up into sections for processing, perhaps because the tracking
point(s) need to be re-established or there is a camera move, use
Smooth for Motion and Both as Anchors.</i></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Stabilize &ndash; Choose the axis (axes) on which to stabilize.</span></span></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Horizontal</span></span></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Vertical</span></span></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Horizontal and Vertical</span></span></font></font></font></p>
<p style="margin-left: 0.01in; margin-bottom: 0.04in; font-variant: normal">
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Horizontal, Vertical, and Rotation</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><i>Hint:
Choose the Motion, Anchor(s), and Axes to stabilize in that order.&nbsp;
And select Horiz, Vert &amp; Rotation in the Stablize area even if
there is one tracking point; rotation will be ignored if one tracking
point is created and this setting will then be your default for all
tracking operations.</i></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Track the points.&nbsp; Click the Track Button, or press the ~ key.</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><i>Hint:
After tracking, save the Tracking Points (Ctrl+S).&nbsp; CORRECT will
create a name for you called &ldquo;binname_st_frame#in_frame#out.pts&rdquo;
that will allow you to retrieve the points and marks In and Out
later.&nbsp; </i></font></font></font>
</p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Preview or Render.</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To preview the marked frame range press Shift+D or click on the
Magnifier with Brackets button</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To render the marked frame range press Shift+G or click the Gear with
Brackets button&nbsp;&nbsp;&nbsp;</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><i>Hint:
Create a version of the clip prior to using the Stabilize tool so
that original frames are not overwritten until ready to &ldquo;commit&rdquo;
the result.</i></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Save Tracking Points.&nbsp; When you save Tracking Points the mark IN
and OUT marks will also be saved.&nbsp; The default name given to the
file is the frame number of the mark IN point, but you may change
this at your discretion.&nbsp; Press Ctrl+S or click the Save button.</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Load Tracking Points.</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Press Ctrl+L or click the Load button. This function loads the
Tracking Points and the original mark IN and OUT marks.</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal"><font color="#000000">&nbsp;</font></p>
<p style="margin-bottom: 0.04in; font-variant: normal"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If you wish to move the marks to a different position simply enter a
new IN mark (E key).</span></span></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To load a saved tracking point(s) after marking a new IN point, press
Shift+L.&nbsp; The saved tracking points will now be located to the
new mark IN.</span></span></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Clear on Shot Change.&nbsp; Tracking points are automatically cleared
when a new IN mark is established on a new shot if the shot is
bounded by cut markers.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><i>Hint:
Disable when attempting to use the same tracking point(s) on a series
of shots.</i></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal"><font color="#000000">&nbsp;</font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><b>Processing
Region</b></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">Use
the Processing Region to restrict the processing of the frame to a
region of interest as determined by the blue reticle.&nbsp; If
disabled, the whole frame will be processed.&nbsp;</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">To
move the reticle, click on the up and down, left and right arrows.&nbsp;
To move in greater increments use the Shift key.&nbsp; For smaller
increments use the Ctrl key.</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">If
there is a black matte around the edges of the picture and you don't
want to process the matte, left clicking on the matte using the Eye
Dropper will automatically select the picture area excluding the
matte.&nbsp; The Eye Dropper can be enabled by either clicking on the
button or pressing Ctrl+Shift.&nbsp; The cursor will turn into an Eye
Dropper icon.</font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal"><font color="#000000">&nbsp;</font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt"><b>Using
the PDL</b></font></font></font></p>
<p style="margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">If
you wish to set parameters for marked ranges of the clip but want to
process them later, you can use the PDL (Process Decision List).</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set
the parameters for the marked range</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To
create a PDL event, press the , (comma) key or click the PDL button
(located at the bottom of the tool) to create a PDL event</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When
you've added all the events you want to the PDL you can render the
PDL by pressing the Render button on the PDL Viewer window.</font></font></font></p>
<p style="margin-left: 0.5in; margin-bottom: 0.04in; font-variant: normal; font-style: normal; font-weight: normal">
<font color="#000000"><font face="Calibri, sans-serif"><font size="1" style="font-size: 8pt">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You
can also save the PDL for later use or for safety.&nbsp; It is
recommended that you save the PDL every 10 events in case of a system
stoppage. To save the PDL, place focus on the PDL Viewer and press
Ctrl+S or click the save icon.</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal"><font color="#000000">&nbsp;</font></p>
<p style="margin-bottom: 0in"><br>
</p>
</body>
</html>
